Description of problem:
SELinux is preventing docker from 'remove_name' accesses on the directory .tmp109581667.

*****  Plugin catchall_labels (83.8 confidence) suggests   *******************

If you want to allow docker to have remove_name access on the .tmp109581667 directory
Then необходимо изменить метку на .tmp109581667
Do
# semanage fcontext -a -t FILE_TYPE '.tmp109581667'
где FILE_TYPE может принимать значения: admin_home_t, cgroup_t, device_t, docker_config_t, docker_home_t, docker_lock_t, docker_log_t, docker_share_t, docker_tmp_t, docker_tmpfs_t, docker_var_lib_t, docker_var_run_t, etc_t, svirt_sandbox_file_t, systemd_passwd_var_run_t, tmp_t, tmpfs_t, unlabeled_t, var_lib_t, var_lock_t, var_log_t, var_run_t.
Затем выполните: 
restorecon -v '.tmp109581667'


*****  Plugin catchall (17.1 confidence) suggests   **************************

If вы считаете, что docker следует разрешить доступ remove_name к .tmp109581667 directory по умолчанию.
Then рекомендуется создать отчет об ошибке.
Чтобы разрешить доступ, можно создать локальный модуль политики.
Do
чтобы разрешить доступ, выполните:
# grep docker /var/log/audit/audit.log | audit2allow -M mypol
# semodule -i mypol.pp

Additional Information:
Source Context                system_u:system_r:docker_t:s0
Target Context                system_u:object_r:default_t:s0
Target Objects                .tmp109581667 [ dir ]
Source                        docker
Source Path                   docker
Port                          <Unknown>
Host                          (removed)
Source RPM Packages           
Target RPM Packages           
Policy RPM                    selinux-policy-3.13.1-128.2.fc22.noarch
Selinux Enabled               True
Policy Type                   targeted
Enforcing Mode                Enforcing
Host Name                     (removed)
Platform                      Linux (removed) 4.0.6-300.fc22.x86_64 #1 SMP Tue
                              Jun 23 13:58:53 UTC 2015 x86_64 x86_64
Alert Count                   1
First Seen                    2015-07-05 02:27:42 MSK
Last Seen                     2015-07-05 02:27:42 MSK
Local ID                      59080094-8943-4596-9d9a-b55a1158be8e

Raw Audit Messages
type=AVC msg=audit(1436052462.337:3102): avc:  denied  { remove_name } for  pid=3575 comm="docker" name=".tmp109581667" dev="sdb1" ino=22020690 scontext=system_u:system_r:docker_t:s0 tcontext=system_u:object_r:default_t:s0 tclass=dir permissive=1


Hash: docker,docker_t,default_t,dir,remove_name

Version-Release number of selected component:
selinux-policy-3.13.1-128.2.fc22.noarch

Additional info:
reporter:       libreport-2.6.0
hashmarkername: setroubleshoot
kernel:         4.0.6-300.fc22.x86_64
type:           libreport
*** This bug has been marked as a duplicate of bug 1239241 ***
