Description of problem:
GNOME-BOXES ADD NEW VM.OS
SELinux is preventing qemu-system-x86 from 'open' accesses on the file /mnt/Both/共享/ISO/W7SP1_PROFESSIONAL.iso.

*****  Plugin catchall_boolean (89.3 confidence) suggests   ******************

If 您要 allow virt to use fusefs
Then 您必须启用 'virt_use_fusefs' 布尔值告知 SELinux 此情况。
您可以阅读 'None' 手册页面来了解详情。
Do
setsebool -P virt_use_fusefs 1

*****  Plugin catchall (11.6 confidence) suggests   **************************

If 您确定应默认允许 qemu-system-x86 open 访问 W7SP1_PROFESSIONAL.iso file。
Then 您应该将这个情况作为 bug 报告。
您可以生成本地策略模块允许这个访问。
Do
请执行以下命令此时允许这个访问：
# grep qemu-system-x86 /var/log/audit/audit.log | audit2allow -M mypol
# semodule -i mypol.pp

Additional Information:
Source Context                unconfined_u:unconfined_r:svirt_t:s0:c338,c720
Target Context                system_u:object_r:fusefs_t:s0
Target Objects                /mnt/Both/共享/ISO/W7SP1_PROFESSIONAL.iso [ file
                              ]
Source                        qemu-system-x86
Source Path                   qemu-system-x86
Port                          <Unknown>
Host                          (removed)
Source RPM Packages           
Target RPM Packages           
Policy RPM                    selinux-policy-3.13.1-128.2.fc22.noarch
Selinux Enabled               True
Policy Type                   targeted
Enforcing Mode                Enforcing
Host Name                     (removed)
Platform                      Linux (removed) 4.0.6-300.fc22.x86_64 #1 SMP Tue
                              Jun 23 13:58:53 UTC 2015 x86_64 x86_64
Alert Count                   1
First Seen                    2015-07-05 00:54:19 CST
Last Seen                     2015-07-05 00:54:19 CST
Local ID                      644e83cc-8fd2-4414-aeb3-d13af196be7d

Raw Audit Messages
type=AVC msg=audit(1436028859.827:676): avc:  denied  { open } for  pid=16594 comm="qemu-system-x86" path=2F6D6E742F426F74682FE585B1E4BAAB2F49534F2F57375350315F50524F46455353494F4E414C2E69736F dev="sda2" ino=28997 scontext=unconfined_u:unconfined_r:svirt_t:s0:c338,c720 tcontext=system_u:object_r:fusefs_t:s0 tclass=file permissive=0


Hash: qemu-system-x86,svirt_t,fusefs_t,file,open

Version-Release number of selected component:
selinux-policy-3.13.1-128.2.fc22.noarch

Additional info:
reporter:       libreport-2.6.0
hashmarkername: setroubleshoot
kernel:         4.0.6-300.fc22.x86_64
type:           libreport

Potential duplicate: bug 871300
*****  Plugin catchall_boolean (89.3 confidence) suggests   ******************

If 您要 allow virt to use fusefs
Then 您必须启用 'virt_use_fusefs' 布尔值告知 SELinux 此情况。
您可以阅读 'None' 手册页面来了解详情。
Do
setsebool -P virt_use_fusefs 1
