Description of problem:
DNF refuse update some packages for some reason.


Version-Release number of selected component (if applicable):
$ rpm -q dnf
dnf-1.0.1-3.fc23.noarch


How reproducible:


Steps to Reproduce:
1.
2.
3.

Actual results:


Expected results:


Additional info:
Created attachment 1046085
dnf check-update

Output of dnf check-update
Created attachment 1046086
dnf update

Output of dnf update
Created attachment 1046087
dnf update --debugsolve

The solver debug data.
The reason of skipping some packages can be seen in when you execute `dnf update --best`. To force the update of all packages with conflicts with possible removal of some packages: `dnf update --best --allowerasing`. We are working on the notification to the user (see bug 1210445). `check-update` command lists all available packages of higher version than installed ones - not all that could be updated altogether.
Ok, some packages seems to be blocked by sonamebump in libvpx, since this seems to work:

$ sudo dnf update firefox --best --allowerasing
Last metadata expiration check performed 0:46:20 ago on Sat Jul  4 23:26:25 2015.
Dependencies resolved.
================================================================================
 Package                       Arch      Version               Repository  Size
================================================================================
Upgrading:
 firefox                       x86_64    39.0-6.fc23           rawhide     70 M
 gd                            x86_64    2.1.1-4.fc23          rawhide    145 k
 gstreamer-plugins-bad-free    x86_64    0.10.23-28.fc23       rawhide    1.5 M
 gstreamer1-plugins-good       x86_64    1.5.2-1.fc23          rawhide    2.0 M
 libvpx                        x86_64    1.4.0-3.fc23          rawhide    618 k
 thunderbird                   x86_64    38.0.1-2.fc23         rawhide     58 M
Removing:
 ffmpeg                        x86_64    2.6.3-1.fc22          @System    7.0 M
 ffmpeg-libs                   x86_64    2.6.3-1.fc22          @System     13 M
 libavdevice                   x86_64    2.6.3-1.fc22          @System    135 k
 libvdpau-va-gl                x86_64    0.3.4-6.fc22          @System    158 k

Transaction Summary
================================================================================
Upgrade  6 Packages
Remove   4 Packages

Total download size: 133 M
Is this ok [y/N]: 


But anyway, this behavior is very surprising, since it means my system, although seemingly updated contains old versions of some package. The "dnf update" should definitely report the package which has available newer versions, but can't be installed.
(In reply to Jan Silhan from comment #4)
Thx. The bug 12104445 is definitely useful
*** This bug has been marked as a duplicate of bug 1227924 ***
