Description of problem:
There is problem with updating wirehsrk in Rawhide:

====================================================================================================
 Package                     Arch             Version                     Repository           Size
====================================================================================================
Upgrading:
 wireshark                   i686             1.12.6-3.fc23               rawhide              12 M
 wireshark-gnome             i686             1.12.6-3.fc23               rawhide             1.0 M

Transaction Summary
====================================================================================================
Upgrade  2 Packages

Total download size: 13 M
Is this ok [y/N]: y
Downloading Packages:
(1/2): wireshark-gnome-1.12.6-3.fc23.i686.rpm                       417 kB/s | 1.0 MB     00:02    
(2/2): wireshark-1.12.6-3.fc23.i686.rpm                             833 kB/s |  12 MB     00:14    
----------------------------------------------------------------------------------------------------
Total                                                               901 kB/s |  13 MB     00:14     
Running transaction check
Transaction check succeeded.
Running transaction test
Cleaning up.
/var/cache/dnf/i386/23/rawhide/packages/wireshark-1.12.6-3.fc23.i686.rpm removed
/var/cache/dnf/i386/23/rawhide/packages/wireshark-gnome-1.12.6-3.fc23.i686.rpm removed
Error: Transaction check error:
  file /usr/lib/wireshark/plugins/1.12.6 from install of wireshark-1.12.6-3.fc23.i686 conflicts with file from package wireshark-1.12.6-1.fc23.i686


Version-Release number of selected component (if applicable):
wireshark-1.12.6-3.fc23
wireshark-1.12.6-4.fc23.i686 updated fine.
