Description of problem:

The /var/log/messages is empty. Messages continue to be written into
/var/log/messages-20150629 because the SIGHUP does not reach rsyslogd.
This is because the file name of the PID file in /etc/logrotate.d/syslog
is incorrect. That file belongs to rsyslog RPM, not logrotate RPM.

[root@takane zaitcev]# ls -lt /var/log/messages*
-rw-r--r-- 1 root root 1625066 Jun 30 11:52 /var/log/messages-20150629
-rw-r--r-- 1 root root       0 Jun 29 03:23 /var/log/messages
-rw-r--r-- 1 root root  551610 Jun 21 03:46 /var/log/messages-20150621
-rw-r--r-- 1 root root  363929 Jun 14 03:36 /var/log/messages-20150614
-rw-r--r-- 1 root root  471553 Jun  7 03:29 /var/log/messages-20150607
[root@takane zaitcev]# grep HUP /etc/logrotate.d/syslog
        /bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true
[root@takane zaitcev]# ls -ld /var/run/*log*
drwxr-xr-x 2 root root 40 Jun 23 13:00 /var/run/log
-rw-r--r-- 1 root root  3 Jun 23 13:00 /var/run/rsyslogd.pid
[root@takane zaitcev]# rpm -qf /etc/logrotate.d/syslog
rsyslog-8.8.0-2.fc22.x86_64
[root@takane zaitcev]# 

Version-Release number of selected component (if applicable):

rsyslog-8.8.0-2.fc22.x86_64

How reproducible:

100%, but wait for rotation

Steps to Reproduce:
1. Make sure logrotate is installed, cronie is installed.
1. Wait a week.
2. Verify that /var/log/messages is empty.

Actual results:

The /var/log/messages is empty.

Expected results:

The /var/log/messages stores messages as in Fedora 21.

Additional info:

Regression from Fedora 21.
oops, it's a dup of bug 1224972

*** This bug has been marked as a duplicate of bug 1224972 ***
