perl-Net-SSLeay-1.69-3.fc23 fails to build in F23 because tests fail:

# Version info:
# Testing Net::SSLeay 1.69, Perl 5.022000, /usr/bin/perl
# OpenSSL version:  'OpenSSL 1.0.2c-fips 12 Jun 2015'
# OpenSSL platform: 'platform: linux-x86_64'
t/local/04_basic.t ..................... ok
t/local/05_passwd_cb.t ................. ok
t/local/06_tcpecho.t ................... ok
t/local/07_sslecho.t ................... ok
t/local/08_pipe.t ...................... ok
t/local/15_bio.t ....................... ok
t/local/20_autoload.t .................. ok
t/local/21_constants.t ................. ok
t/local/30_error.t ..................... ok
t/local/31_rsa_generate_key.t .......... ok
t/local/32_x509_get_cert_info.t ........ ok
#   Failed test 'PEM_get_string_PrivateKey+passwd+enc_alg'
#   at t/local/33_x509_create_cert.t line 104.
#                   undef
#     doesn't match '(?^:-----BEGIN (ENCRYPTED|RSA) PRIVATE KEY-----)'
# Looks like you failed 1 test of 123.
t/local/33_x509_create_cert.t .......... 
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/123 subtests 

Difference between working and failing build root:

        openssl-devel 	1:1.0.2a-4.fc23 	> 	1:1.0.2c-1.fc23
	openssl 	1:1.0.2a-4.fc23 	> 	1:1.0.2c-1.fc23
	openssl-libs 	1:1.0.2a-4.fc23 	> 	1:1.0.2c-1.fc23
Failing test dropped upstream in 1.70.
