Apply by doing:
	cd /usr/XF4     # Assuming XF4 is in /usr/XF4
	patch -p0 < 008_xorg.patch

And then rebuild and install X:
	make build

Index: xc/programs/Xserver/fb/fbtrap.c
===================================================================
RCS file: /cvs/XF4/xc/programs/Xserver/fb/fbtrap.c,v
retrieving revision 1.3
diff -u -r1.3 fbtrap.c
--- xc/programs/Xserver/fb/fbtrap.c	8 Jan 2006 21:18:16 -0000	1.3
+++ xc/programs/Xserver/fb/fbtrap.c	9 May 2007 17:36:30 -0000
@@ -115,6 +115,9 @@
     RenderEdge	l, r;
     xFixed	t, b;
     
+    if (!xTrapezoidValid (trap))
+	return;
+
     fbGetDrawable (pPicture->pDrawable, buf, stride, bpp, pxoff, pyoff);
 
     width = pPicture->pDrawable->width;
Index: xc/programs/Xserver/render/renderedge.c
===================================================================
RCS file: /cvs/XF4/xc/programs/Xserver/render/renderedge.c,v
retrieving revision 1.2
diff -u -r1.2 renderedge.c
--- xc/programs/Xserver/render/renderedge.c	8 Jan 2006 21:18:25 -0000	1.2
+++ xc/programs/Xserver/render/renderedge.c	9 May 2007 17:36:33 -0000
@@ -143,6 +143,7 @@
     dx = x_bot - x_top;
     dy = y_bot - y_top;
     e->dy = dy;
+    e->dx = 0;
     if (dy)
     {
 	if (dx >= 0)

Apply by doing:
	cd /usr/src
	patch -p0 < 007_kroute.patch

Then build and install ospfd and ripd.

	cd /usr/src/usr.sbin/ospfd
	make obj
	make cleandir
	make depend
	make
	make install
	cd /usr/src/usr.sbin/ripd
	make obj
	make cleandir
	make depend
	make
	make install

Index: usr.sbin/ospfd/kroute.c
===================================================================
RCS file: /cvs/src/usr.sbin/ospfd/kroute.c,v
retrieving revision 1.42
retrieving revision 1.42.2.1
diff -u -p -r1.42 -r1.42.2.1
--- usr.sbin/ospfd/kroute.c	25 Feb 2007 18:10:47 -0000	1.42
+++ usr.sbin/ospfd/kroute.c	30 Apr 2007 20:45:01 -0000	1.42.2.1
@@ -1,4 +1,4 @@
-/*	$OpenBSD: kroute.c,v 1.42 2007/02/25 18:10:47 deraadt Exp $ */
+/*	$OpenBSD: kroute.c,v 1.42.2.1 2007/04/30 20:45:01 ckuethe Exp $ */
 
 /*
  * Copyright (c) 2004 Esben Norby <norby@openbsd.org>
@@ -1089,13 +1089,13 @@ dispatch_rtmsg(void)
 		flags = F_KERNEL;
 		nexthop.s_addr = 0;
 
-		if (rtm->rtm_tableid != 0)
-			continue;
-
 		if (rtm->rtm_type == RTM_ADD || rtm->rtm_type == RTM_CHANGE ||
 		    rtm->rtm_type == RTM_DELETE) {
 			sa = (struct sockaddr *)(rtm + 1);
 			get_rtaddrs(rtm->rtm_addrs, sa, rti_info);
+
+			if (rtm->rtm_tableid != 0)
+				continue;
 
 			if (rtm->rtm_pid == kr_state.pid)	/* cause by us */
 				continue;
Index: usr.sbin/ripd/kroute.c
===================================================================
RCS file: /cvs/src/usr.sbin/ripd/kroute.c,v
retrieving revision 1.5
retrieving revision 1.5.2.1
diff -u -p -r1.5 -r1.5.2.1
--- usr.sbin/ripd/kroute.c	28 Nov 2006 19:21:15 -0000	1.5
+++ usr.sbin/ripd/kroute.c	30 Apr 2007 20:45:01 -0000	1.5.2.1
@@ -1,4 +1,4 @@
-/*	$OpenBSD: kroute.c,v 1.5 2006/11/28 19:21:15 reyk Exp $ */
+/*	$OpenBSD: kroute.c,v 1.5.2.1 2007/04/30 20:45:01 ckuethe Exp $ */
 
 /*
  * Copyright (c) 2004 Esben Norby <norby@openbsd.org>
@@ -997,13 +997,13 @@ dispatch_rtmsg(void)
 		flags = F_KERNEL;
 		nexthop.s_addr = 0;
 
-		if (rtm->rtm_tableid != 0)
-			continue;
-
 		if (rtm->rtm_type == RTM_ADD || rtm->rtm_type == RTM_CHANGE ||
 		    rtm->rtm_type == RTM_DELETE) {
 			sa = (struct sockaddr *)(rtm + 1);
 			get_rtaddrs(rtm->rtm_addrs, sa, rti_info);
+
+			if (rtm->rtm_tableid != 0)
+				continue;
 
 			if (rtm->rtm_pid == kr_state.pid)	/* cause by us */
 				continue;

Apply by doing:
	cd /usr/src
	patch -p0 < 006_altivec.patch

Then build and install a new kernel.


Index: sys/arch/powerpc/include/trap.h
===================================================================
RCS file: /cvs/src/sys/arch/powerpc/include/trap.h,v
retrieving revision 1.6
retrieving revision 1.6.16.1
diff -u -r1.6 -r1.6.16.1
--- sys/arch/powerpc/include/trap.h	26 Apr 2003 08:01:42 -0000	1.6
+++ sys/arch/powerpc/include/trap.h	28 Apr 2007 01:12:10 -0000	1.6.16.1
@@ -1,4 +1,4 @@
-/*	$OpenBSD: trap.h,v 1.6 2003/04/26 08:01:42 jmc Exp $	*/
+/*	$OpenBSD: trap.h,v 1.6.16.1 2007/04/28 01:12:10 ckuethe Exp $	*/
 /*	$NetBSD: trap.h,v 1.1 1996/09/30 16:34:35 ws Exp $	*/
 
 /*
@@ -51,6 +51,7 @@
 #define	EXC_VEC		0x0f20		/* AltiVec Unavailable */
 #define	EXC_BPT		0x1300		/* Instruction Breakpoint */
 #define	EXC_SMI		0x1400		/* System Management Interrupt */
+#define	EXC_VECAST	0x1600		/* AltiVec Assist */
 
 /* And these are only on the 603: */
 #define	EXC_IMISS	0x1000		/* Instruction translation miss */
Index: sys/arch/powerpc/powerpc/trap.c
===================================================================
RCS file: /cvs/src/sys/arch/powerpc/powerpc/trap.c,v
retrieving revision 1.73
retrieving revision 1.73.2.1
diff -u -r1.73 -r1.73.2.1
--- sys/arch/powerpc/powerpc/trap.c	24 Dec 2006 20:29:19 -0000	1.73
+++ sys/arch/powerpc/powerpc/trap.c	28 Apr 2007 01:12:10 -0000	1.73.2.1
@@ -1,4 +1,4 @@
-/*	$OpenBSD: trap.c,v 1.73 2006/12/24 20:29:19 miod Exp $	*/
+/*	$OpenBSD: trap.c,v 1.73.2.1 2007/04/28 01:12:10 ckuethe Exp $	*/
 /*	$NetBSD: trap.c,v 1.3 1996/10/13 03:31:37 christos Exp $	*/
 
 /*
@@ -639,6 +639,12 @@
 		trapsignal(p, SIGILL, 0, ILL_ILLOPC, sv);
 		break;
 #endif
+
+	case EXC_VECAST|EXC_USER:
+		KERNEL_PROC_LOCK(p);
+		trapsignal(p, SIGFPE, 0, FPE_FLTRES, sv);
+		KERNEL_PROC_UNLOCK(p);
+		break;
 
 	case EXC_AST|EXC_USER:
 		uvmexp.softs++;

