Apply by doing:
        cd /usr/src
        patch -p0 < 006_xl.patch

Rebuild your kernel.

Index: sys/dev/ic/xl.c
===================================================================
RCS file: /cvs/src/sys/dev/ic/xl.c,v
retrieving revision 1.54
retrieving revision 1.54.2.1
diff -u -p -r1.54 -r1.54.2.1
--- sys/dev/ic/xl.c	4 Jun 2004 21:49:02 -0000	1.54
+++ sys/dev/ic/xl.c	21 Nov 2004 18:57:42 -0000	1.54.2.1
@@ -153,6 +153,8 @@ int xl_newbuf(struct xl_softc *, struct 
 void xl_stats_update(void *);
 int xl_encap(struct xl_softc *, struct xl_chain *,
     struct mbuf * );
+int xl_encap_90xB(struct xl_softc *, struct xl_chain *,
+    struct mbuf * );
 void xl_rxeof(struct xl_softc *);
 int xl_rx_resync(struct xl_softc *);
 void xl_txeof(struct xl_softc *);
@@ -1707,9 +1709,10 @@ reload:
 		struct mbuf		*m_new = NULL;
 
 		MGETHDR(m_new, M_DONTWAIT, MT_DATA);
-		if (m_new == NULL)
+		if (m_new == NULL) {
 			m_freem(m_head);
 			return(1);
+		}
 		if (m_head->m_pkthdr.len > MHLEN) {
 			MCLGET(m_new, M_DONTWAIT);
 			if (!(m_new->m_flags & M_EXT)) {
@@ -1742,15 +1745,6 @@ reload:
 	c->xl_ptr->xl_status = htole32(total_len);
 	c->xl_ptr->xl_next = 0;
 
-#ifndef XL905B_TXCSUM_BROKEN
-	if (m_head->m_pkthdr.csum & M_IPV4_CSUM_OUT)
-		c->xl_ptr->xl_status |= htole32(XL_TXSTAT_IPCKSUM);
-	if (m_head->m_pkthdr.csum & M_TCPV4_CSUM_OUT)
-		c->xl_ptr->xl_status |= htole32(XL_TXSTAT_TCPCKSUM);
-	if (m_head->m_pkthdr.csum & M_UDPV4_CSUM_OUT)
-		c->xl_ptr->xl_status |= htole32(XL_TXSTAT_UDPCKSUM);
-#endif
-
 	bus_dmamap_sync(sc->sc_dmat, sc->sc_listmap,
 	    offsetof(struct xl_list_data, xl_tx_list[0]),
 	    sizeof(struct xl_list) * XL_TX_LIST_CNT,
@@ -1899,6 +1893,72 @@ xl_start(ifp)
 	return;
 }
 
+int
+xl_encap_90xB(sc, c, m_head)
+	struct xl_softc *sc;
+	struct xl_chain *c;
+	struct mbuf *m_head;
+{
+	struct xl_frag *f = NULL;
+	struct xl_list *d;
+	int frag;
+	bus_dmamap_t map;
+
+	/*
+	 * Start packing the mbufs in this chain into
+	 * the fragment pointers. Stop when we run out
+	 * of fragments or hit the end of the mbuf chain.
+	 */
+	map = sc->sc_tx_sparemap;
+	d = c->xl_ptr;
+	d->xl_status = htole32(0);
+	d->xl_next = 0;
+
+	if (bus_dmamap_load_mbuf(sc->sc_dmat, map,
+	    m_head, BUS_DMA_NOWAIT) != 0)
+		return (ENOBUFS);
+
+	for (frag = 0; frag < map->dm_nsegs; frag++) {
+		if (frag == XL_MAXFRAGS)
+			break;
+		f = &d->xl_frag[frag];
+		f->xl_addr = htole32(map->dm_segs[frag].ds_addr);
+		f->xl_len = htole32(map->dm_segs[frag].ds_len);
+	}
+
+	bus_dmamap_sync(sc->sc_dmat, map, 0, map->dm_mapsize,
+	    BUS_DMASYNC_PREWRITE);
+
+	/* sync the old map, and unload it (if necessary) */
+	if (c->map->dm_nsegs != 0) {
+		bus_dmamap_sync(sc->sc_dmat, c->map, 0, c->map->dm_mapsize,
+		    BUS_DMASYNC_POSTWRITE);
+		bus_dmamap_unload(sc->sc_dmat, c->map);
+	}
+
+	c->xl_mbuf = m_head;
+	sc->sc_tx_sparemap = c->map;
+	c->map = map;
+	c->xl_ptr->xl_frag[frag - 1].xl_len |= htole32(XL_LAST_FRAG);
+	c->xl_ptr->xl_status = htole32(XL_TXSTAT_RND_DEFEAT);
+
+#ifndef XL905B_TXCSUM_BROKEN
+	if (m_head->m_pkthdr.csum & M_IPV4_CSUM_OUT)
+		c->xl_ptr->xl_status |= htole32(XL_TXSTAT_IPCKSUM);
+	if (m_head->m_pkthdr.csum & M_TCPV4_CSUM_OUT)
+		c->xl_ptr->xl_status |= htole32(XL_TXSTAT_TCPCKSUM);
+	if (m_head->m_pkthdr.csum & M_UDPV4_CSUM_OUT)
+		c->xl_ptr->xl_status |= htole32(XL_TXSTAT_UDPCKSUM);
+#endif
+
+	bus_dmamap_sync(sc->sc_dmat, sc->sc_listmap,
+	    offsetof(struct xl_list_data, xl_tx_list[0]),
+	    sizeof(struct xl_list) * XL_TX_LIST_CNT,
+	    BUS_DMASYNC_PREREAD | BUS_DMASYNC_PREWRITE);
+
+	return(0);
+}
+
 void
 xl_start_90xB(ifp)
 	struct ifnet *ifp;
@@ -1932,7 +1992,7 @@ xl_start_90xB(ifp)
 		cur_tx = &sc->xl_cdata.xl_tx_chain[idx];
 
 		/* Pack the data into the descriptor. */
-		error = xl_encap(sc, cur_tx, m_head);
+		error = xl_encap_90xB(sc, cur_tx, m_head);
 		if (error) {
 			cur_tx = prev_tx;
 			continue;

Apply by doing:
        cd /usr/src
        patch -p0 < 005_isakmpd.patch

Then rebuild and install isakmpd:
        cd sbin/isakmpd
        make obj
	make depend
        make
        make install

Index: sbin/isakmpd/nat_traversal.c
===================================================================
RCS file: /cvs/openbsd/src/sbin/isakmpd/nat_traversal.c,v
retrieving revision 1.7
diff -u -p -r1.7 nat_traversal.c
--- sbin/isakmpd/nat_traversal.c	8 Aug 2004 19:11:06 -0000	1.7
+++ sbin/isakmpd/nat_traversal.c	18 Nov 2004 18:25:35 -0000
@@ -58,7 +58,6 @@
  * products today.
  */
 static const char *isakmp_nat_t_cap_text[] = {
-	"draft-ietf-ipsec-nat-t-ike-00",	/* V1 (XXX: may be obsolete) */
 	"draft-ietf-ipsec-nat-t-ike-02\n",	/* V2 */
 	"draft-ietf-ipsec-nat-t-ike-03",	/* V3 */
 #ifdef notyet
@@ -233,10 +232,8 @@ nat_t_generate_nat_d_hash(struct message
 {
 	struct ipsec_exch *ie = (struct ipsec_exch *)msg->exchange->data;
 	struct hash	 *hash;
-	struct prf	 *prf;
 	u_int8_t	 *res;
 	in_port_t	  port;
-	int		  prf_type = PRF_HMAC; /* XXX */
 
 	hash = hash_get(ie->hash->type);
 	if (hash == NULL) {
@@ -244,19 +241,12 @@ nat_t_generate_nat_d_hash(struct message
 		return NULL;
 	}
 
-	prf = prf_alloc(prf_type, hash->type, msg->exchange->cookies,
-	    ISAKMP_HDR_COOKIES_LEN);
-	if(!prf) {
-		log_print("nat_t_generate_nat_d_hash: prf_alloc failed");
-		return NULL;
-	}
+	*hashlen = hash->hashsize;
 
-	*hashlen = prf->blocksize;
 	res = (u_int8_t *)malloc((unsigned long)*hashlen);
 	if (!res) {
 		log_print("nat_t_generate_nat_d_hash: malloc (%lu) failed",
 		    (unsigned long)*hashlen);
-		prf_free(prf);
 		*hashlen = 0;
 		return NULL;
 	}
@@ -264,10 +254,12 @@ nat_t_generate_nat_d_hash(struct message
 	port = sockaddr_port(sa);
 	memset(res, 0, *hashlen);
 
-	prf->Update(prf->prfctx, sockaddr_addrdata(sa), sockaddr_addrlen(sa));
-	prf->Update(prf->prfctx, (unsigned char *)&port, sizeof port);
-	prf->Final(res, prf->prfctx);
-	prf_free (prf);
+	hash->Init(hash->ctx);
+	hash->Update(hash->ctx, msg->exchange->cookies,
+	    sizeof msg->exchange->cookies);
+	hash->Update(hash->ctx, sockaddr_addrdata(sa), sockaddr_addrlen(sa));
+	hash->Update(hash->ctx, (unsigned char *)&port, sizeof port);
+	hash->Final(res, hash->ctx);
 
 	return res;
 }
@@ -312,11 +304,12 @@ nat_t_exchange_add_nat_d(struct message 
 {
 	struct sockaddr *sa;
 
-	msg->transport->vtbl->get_src(msg->transport, &sa);
+	/* Remote address first. */
+	msg->transport->vtbl->get_dst(msg->transport, &sa);
 	if (nat_t_add_nat_d(msg, sa))
 		return -1;
 
-	msg->transport->vtbl->get_dst(msg->transport, &sa);
+	msg->transport->vtbl->get_src(msg->transport, &sa);
 	if (nat_t_add_nat_d(msg, sa))
 		return -1;

Apply by doing:
        cd /usr/src
        patch -p0 < 004_lynx.patch

Then rebuild and install lynx:
        cd gnu/usr.bin/lynx
        make -f Makefile.bsd-wrapper obj
        make -f Makefile.bsd-wrapper
        make -f Makefile.bsd-wrapper install

Index: gnu/usr.bin/lynx/userdefs.h
===================================================================
RCS file: /cvs/src/gnu/usr.bin/lynx/userdefs.h,v
retrieving revision 1.8
retrieving revision 1.8.2.1
diff -u -p -r1.8 -r1.8.2.1
--- gnu/usr.bin/lynx/userdefs.h	27 Jun 2004 17:21:37 -0000	1.8
+++ gnu/usr.bin/lynx/userdefs.h	6 Nov 2004 05:06:25 -0000	1.8.2.1
@@ -1379,6 +1379,8 @@
 #define MAXCHARSETS 60		/* max character sets supported */
 #define TRST_MAXROWSPAN 10000	/* max rowspan accepted by TRST code */
 #define TRST_MAXCOLSPAN 1000	/* max colspan and COL/COLGROUP span accepted */
+#define MAX_TABLE_ROWS  200	/* max rows for tables */
+#define MAX_TABLE_COLS  200	/* max cols for tables */
 #define SAVE_TIME_NOT_SPACE	/* minimize number of some malloc calls */
 
 /* Win32 may support more, but old win16 helper apps may not. */
Index: gnu/usr.bin/lynx/src/GridText.c
===================================================================
RCS file: /cvs/src/gnu/usr.bin/lynx/src/GridText.c,v
retrieving revision 1.4
retrieving revision 1.4.2.1
diff -u -p -r1.4 -r1.4.2.1
--- gnu/usr.bin/lynx/src/GridText.c	22 Jun 2004 04:01:46 -0000	1.4
+++ gnu/usr.bin/lynx/src/GridText.c	6 Nov 2004 05:06:25 -0000	1.4.2.1
@@ -9589,8 +9589,8 @@ PUBLIC int HText_beginInput ARGS3(
     /*
      *  Set SIZE.
      */
-    if (I->size != NULL) {
-	f->size = atoi(I->size);
+    if (I->size != 0) {
+	f->size = I->size;
 	/*
 	 *  Leave at zero for option lists.
 	 */
Index: gnu/usr.bin/lynx/src/HTForms.h
===================================================================
RCS file: /cvs/src/gnu/usr.bin/lynx/src/HTForms.h,v
retrieving revision 1.4
retrieving revision 1.4.2.1
diff -u -p -r1.4 -r1.4.2.1
--- gnu/usr.bin/lynx/src/HTForms.h	22 Jun 2004 04:01:47 -0000	1.4
+++ gnu/usr.bin/lynx/src/HTForms.h	6 Nov 2004 05:06:25 -0000	1.4.2.1
@@ -40,7 +40,7 @@ typedef struct _InputFieldData {
 	CONST char *md;
 	CONST char *min;
 	CONST char *name;
-	CONST char *size;
+	int   size;
 	CONST char *src;
 	CONST char *type;
 	char *value;
Index: gnu/usr.bin/lynx/src/HTML.c
===================================================================
RCS file: /cvs/src/gnu/usr.bin/lynx/src/HTML.c,v
retrieving revision 1.4
retrieving revision 1.4.2.1
diff -u -p -r1.4 -r1.4.2.1
--- gnu/usr.bin/lynx/src/HTML.c	22 Jun 2004 04:01:47 -0000	1.4
+++ gnu/usr.bin/lynx/src/HTML.c	6 Nov 2004 05:06:25 -0000	1.4.2.1
@@ -80,6 +80,19 @@
 
 #define STACKLEVEL(me) ((me->stack + MAX_NESTING - 1) - me->sp)
 
+#define DFT_TEXTAREA_COLS 60
+#define DFT_TEXTAREA_ROWS 4
+
+#define MAX_TEXTAREA_COLS LYcolLimit
+#define MAX_TEXTAREA_ROWS (3 * LYlines)
+
+#define LimitValue(name, value) \
+ 	if (name > value) { \
+		CTRACE((tfp, "Limited " #name " to %d, was %d\n", \
+			value, name)); \
+		name = value; \
+	}
+
 struct _HTStream {
     CONST HTStreamClass *	isa;
 #ifdef USE_SOURCE_CACHE
@@ -4316,7 +4329,7 @@ PRIVATE int HTML_start_element ARGS6(
 	    I.align=NULL; I.accept=NULL; I.checked=NO; I.class=NULL;
 	    I.disabled=NO; I.error=NULL; I.height= NULL; I.id=NULL;
 	    I.lang=NULL; I.max=NULL; I.maxlength=NULL; I.md=NULL;
-	    I.min=NULL; I.name=NULL; I.size=NULL; I.src=NULL;
+	    I.min=NULL; I.name=NULL; I.size=0; I.src=NULL;
 	    I.type=NULL; I.value=NULL; I.width=NULL;
 	    I.accept_cs = NULL;
 	    I.name_cs = ATTR_CS_IN;
@@ -4502,7 +4515,7 @@ PRIVATE int HTML_start_element ARGS6(
 	    I.align=NULL; I.accept=NULL; I.checked=NO; I.class=NULL;
 	    I.disabled=NO; I.error=NULL; I.height= NULL; I.id=NULL;
 	    I.lang=NULL; I.max=NULL; I.maxlength=NULL; I.md=NULL;
-	    I.min=NULL; I.name=NULL; I.size=NULL; I.src=NULL;
+	    I.min=NULL; I.name=NULL; I.size=0; I.src=NULL;
 	    I.type=NULL; I.value=NULL; I.width=NULL;
 	    I.accept_cs = NULL;
 	    I.name_cs = ATTR_CS_IN;
@@ -4794,7 +4807,7 @@ PRIVATE int HTML_start_element ARGS6(
 		I.checked = YES;
 	    if (present && present[HTML_INPUT_SIZE] &&
 		value[HTML_INPUT_SIZE] && *value[HTML_INPUT_SIZE])
-		I.size = value[HTML_INPUT_SIZE];
+		I.size = atoi(value[HTML_INPUT_SIZE]);
 	    if (present && present[HTML_INPUT_MAXLENGTH] &&
 		value[HTML_INPUT_MAXLENGTH] && *value[HTML_INPUT_MAXLENGTH])
 		I.maxlength = value[HTML_INPUT_MAXLENGTH];
@@ -5033,26 +5046,28 @@ PRIVATE int HTML_start_element ARGS6(
 	if (present && present[HTML_TEXTAREA_COLS] &&
 	    value[HTML_TEXTAREA_COLS] &&
 	    isdigit(UCH(*value[HTML_TEXTAREA_COLS])))
-	    StrAllocCopy(me->textarea_cols, value[HTML_TEXTAREA_COLS]);
+	    me->textarea_cols = atoi(value[HTML_TEXTAREA_COLS]);
 	else {
 	    int width;
 	    width = LYcols - 1 -
 		    me->new_style->leftIndent - me->new_style->rightIndent;
 	    if (dump_output_immediately) /* don't waste too much for this */
-		width = HTMIN(width, 60);
+		width = HTMIN(width, DFT_TEXTAREA_COLS);
 	    if (width > 1 && (width-1)*6 < MAX_LINE - 3 -
 		me->new_style->leftIndent - me->new_style->rightIndent)
-		HTSprintf0(&me->textarea_cols, "%d", width);
+		me->textarea_cols = width;
 	    else
-		StrAllocCopy(me->textarea_cols, "60");
+		me->textarea_cols = DFT_TEXTAREA_COLS;
 	}
+	LimitValue(me->textarea_cols, MAX_TEXTAREA_COLS);
 
 	if (present && present[HTML_TEXTAREA_ROWS] &&
 	    value[HTML_TEXTAREA_ROWS] &&
 	    isdigit(UCH(*value[HTML_TEXTAREA_ROWS])))
 	    me->textarea_rows = atoi(value[HTML_TEXTAREA_ROWS]);
 	else
-	    me->textarea_rows = 4;
+	    me->textarea_rows = DFT_TEXTAREA_ROWS;
+	LimitValue(me->textarea_rows, MAX_TEXTAREA_ROWS);
 
 	if (present && present[HTML_TEXTAREA_DISABLED])
 	    me->textarea_disabled = YES;
@@ -5169,7 +5184,7 @@ PRIVATE int HTML_start_element ARGS6(
 		I.align=NULL; I.accept=NULL; I.checked=NO; I.class=NULL;
 		I.disabled=NO; I.error=NULL; I.height= NULL; I.id=NULL;
 		I.lang=NULL; I.max=NULL; I.maxlength=NULL; I.md=NULL;
-		I.min=NULL; I.name=NULL; I.size=NULL; I.src=NULL;
+		I.min=NULL; I.name=NULL; I.size=0; I.src=NULL;
 		I.type=NULL; I.value=NULL; I.width=NULL;
 		I.accept_cs = NULL;
 		I.name_cs = -1;
@@ -6818,7 +6833,7 @@ End_Object:
 	    I.align=NULL; I.accept=NULL; I.checked=NO; I.class=NULL;
 	    I.disabled=NO; I.error=NULL; I.height= NULL; I.id=NULL;
 	    I.lang=NULL; I.max=NULL; I.maxlength=NULL; I.md=NULL;
-	    I.min=NULL; I.name=NULL; I.size=NULL; I.src=NULL;
+	    I.min=NULL; I.name=NULL; I.size=0; I.src=NULL;
 	    I.type=NULL; I.value=NULL; I.width=NULL;
 	    I.value_cs = current_char_set;
 
@@ -6969,7 +6984,7 @@ End_Object:
 		}
 		I.value = temp;
 		chars = HText_beginInput(me->text, me->inUnderline, &I);
-		for (chars = atoi(me->textarea_cols); chars > 0; chars--)
+		for (chars = me->textarea_cols; chars > 0; chars--)
 		    HTML_put_character(me, '_');
 		HText_appendCharacter(me->text, '\r');
 		if (*data == '\n') {
@@ -6994,7 +7009,6 @@ End_Object:
 	    HTChunkClear(&me->textarea);
 	    FREE(me->textarea_name);
 	    me->textarea_name_cs = -1;
-	    FREE(me->textarea_cols);
 	    FREE(me->textarea_id);
 	    break;
 	}
@@ -7541,7 +7555,6 @@ PRIVATE void HTML_abort ARGS2(HTStructur
     FREE(me->map_address);
     FREE(me->textarea_name);
     FREE(me->textarea_accept_cs);
-    FREE(me->textarea_cols);
     FREE(me->textarea_id);
     FREE(me->LastOptionValue);
     FREE(me->xinclude);
@@ -7721,7 +7734,7 @@ PUBLIC HTStructured* HTML_new ARGS3(
     me->textarea_name = NULL;
     me->textarea_name_cs = -1;
     me->textarea_accept_cs = NULL;
-    me->textarea_cols = NULL;
+    me->textarea_cols = 0;
     me->textarea_rows = 4;
     me->textarea_disabled = NO;
     me->textarea_id = NULL;
Index: gnu/usr.bin/lynx/src/HTML.h
===================================================================
RCS file: /cvs/src/gnu/usr.bin/lynx/src/HTML.h,v
retrieving revision 1.4
retrieving revision 1.4.2.1
diff -u -p -r1.4 -r1.4.2.1
--- gnu/usr.bin/lynx/src/HTML.h	22 Jun 2004 04:01:47 -0000	1.4
+++ gnu/usr.bin/lynx/src/HTML.h	6 Nov 2004 05:06:25 -0000	1.4.2.1
@@ -104,7 +104,7 @@ struct _HTStructured {
     char *			textarea_name;
     int				textarea_name_cs;
     char *			textarea_accept_cs;
-    char *			textarea_cols;
+    int				textarea_cols;
     int				textarea_rows;
     int				textarea_disabled;
     char *			textarea_id;
Index: gnu/usr.bin/lynx/src/LYCurses.h
===================================================================
RCS file: /cvs/src/gnu/usr.bin/lynx/src/LYCurses.h,v
retrieving revision 1.4
retrieving revision 1.4.2.1
diff -u -p -r1.4 -r1.4.2.1
--- gnu/usr.bin/lynx/src/LYCurses.h	22 Jun 2004 04:01:47 -0000	1.4
+++ gnu/usr.bin/lynx/src/LYCurses.h	6 Nov 2004 05:06:25 -0000	1.4.2.1
@@ -365,6 +365,24 @@ extern long LYgetattrs PARAMS((WINDOW *w
 extern int LYlines;	/* replaces LINES */
 extern int LYcols;	/* replaces COLS */
 
+/*
+ * The scrollbar, if used, occupies the rightmost column.
+ */
+#ifdef USE_SCROLLBAR
+#define LYbarWidth (LYShowScrollbar ? 1 : 0)
+#else
+#define LYbarWidth 0
+#endif
+
+/*
+ * Usable limits for display:
+ */
+#if defined(FANCY_CURSES) || defined(USE_SLANG)
+#define LYcolLimit (LYcols - LYbarWidth)
+#else
+#define LYcolLimit (LYcols - 1)
+#endif
+
 #ifdef USE_CURSES_PADS
 extern WINDOW *LYwin;
 extern int LYshiftWin;

Apply by doing:
        cd /usr/src
        patch -p0 < 003_pppd.patch

Then rebuild and install pppd:
        cd usr.sbin/pppd
        make obj
        make
        make install

Index: usr.sbin/pppd/cbcp.c
===================================================================
RCS file: /cvs/src/usr.sbin/pppd/cbcp.c,v
retrieving revision 1.5
retrieving revision 1.5.10.1
diff -u -p -r1.5 -r1.5.10.1
--- usr.sbin/pppd/cbcp.c	13 Sep 2002 18:19:45 -0000	1.5
+++ usr.sbin/pppd/cbcp.c	5 Nov 2004 01:51:49 -0000	1.5.10.1
@@ -147,13 +147,10 @@ cbcp_input(unit, inpacket, pktlen)
     GETCHAR(id, inp);
     GETSHORT(len, inp);
 
-#if 0
-    if (len > pktlen) {
+    if (len < CBCP_MINLEN || len > pktlen) {
         syslog(LOG_ERR, "CBCP packet: invalid length");
         return;
     }
-#endif
-
     len -= CBCP_MINLEN;
  
     switch(code) {
@@ -286,12 +283,16 @@ cbcp_recvreq(us, pckt, pcktlen)
 
     address[0] = 0;
 
-    while (len) {
+    while (len > 1) {
         syslog(LOG_DEBUG, "length: %d", len);
 
 	GETCHAR(type, pckt);
 	GETCHAR(opt_len, pckt);
 
+	if (len < opt_len)
+	    break;
+	len -= opt_len;
+
 	if (opt_len > 2)
 	    GETCHAR(delay, pckt);
 
@@ -320,7 +321,6 @@ cbcp_recvreq(us, pckt, pcktlen)
 	case CB_CONF_LIST:
 	    break;
 	}
-	len -= opt_len;
     }
 
     cbcp_resp(us);
@@ -414,10 +414,13 @@ cbcp_recvack(us, pckt, len)
     int opt_len;
     char address[256];
 
-    if (len) {
+    if (len > 1) {
         GETCHAR(type, pckt);
 	GETCHAR(opt_len, pckt);
-     
+
+	if (opt_len > len)
+	    return;
+
 	if (opt_len > 2)
 	    GETCHAR(delay, pckt);
 

Apply by doing:
        cd /usr/src
        patch -p0 < 002_bind.patch

Then rebuild and install bind:
        cd usr.sbin/bind
        make -f Makefile.bsd-wrapper obj
        make -f Makefile.bsd-wrapper
        make -f Makefile.bsd-wrapper install

Index: usr.sbin/bind/lib/dns/resolver.c
===================================================================
RCS file: /cvs/src/usr.sbin/bind/lib/dns/resolver.c,v
retrieving revision 1.5
retrieving revision 1.5.4.1
diff -u -p -r1.5 -r1.5.4.1
--- usr.sbin/bind/lib/dns/resolver.c	18 Nov 2003 14:14:06 -0000	1.5
+++ usr.sbin/bind/lib/dns/resolver.c	5 Nov 2004 01:22:53 -0000	1.5.4.1
@@ -473,7 +473,7 @@ fctx_cancelquery(resquery_t **queryp, dn
 			 */
 			INSIST(no_response);
 			rtt = query->addrinfo->srtt +
-				(100000 * fctx->restarts);
+				(200000 * fctx->restarts);
 			if (rtt > 10000000)
 				rtt = 10000000;
 			/*
@@ -685,7 +685,10 @@ resquery_senddone(isc_task_t *task, isc_
 				isc_socket_detach(&query->tcpsocket);
 			resquery_destroy(&query);
 		}
-	} else if (sevent->result != ISC_R_SUCCESS)
+	} else if (sevent->result == ISC_R_HOSTUNREACH ||
+		   sevent->result == ISC_R_NETUNREACH)
+		fctx_cancelquery(&query, NULL, NULL, ISC_TRUE);
+	else if (sevent->result != ISC_R_SUCCESS)
 		fctx_cancelquery(&query, NULL, NULL, ISC_FALSE);
 
 	isc_event_free(&event);
@@ -1266,6 +1269,10 @@ resquery_connected(isc_task_t *task, isc
 						 ISC_FALSE);
 				fctx_done(fctx, result);
 			}
+		} else if (sevent->result == ISC_R_HOSTUNREACH ||
+			   sevent->result == ISC_R_NETUNREACH) {
+			isc_socket_detach(&query->tcpsocket);
+			fctx_cancelquery(&query, NULL, NULL, ISC_TRUE);
 		} else {
 			isc_socket_detach(&query->tcpsocket);
 			fctx_cancelquery(&query, NULL, NULL, ISC_FALSE);

Apply by doing:
        cd /usr/src
        patch -p0 < 001_st.patch

Rebuild your kernel.

Index: sys/scsi/st.c
===================================================================
RCS file: /cvs/src/sys/scsi/st.c,v
retrieving revision 1.41
retrieving revision 1.41.2.1
diff -u -p -r1.41 -r1.41.2.1
--- sys/scsi/st.c	1 Aug 2004 23:01:06 -0000	1.41
+++ sys/scsi/st.c	2 Nov 2004 01:05:50 -0000	1.41.2.1
@@ -1815,7 +1815,7 @@ st_interpret_sense(xs)
 	u_int8_t skey = sense->flags & SSD_KEY;
 	int32_t info;
 
-	if (((sense->flags & SDEV_OPEN) == 0) ||
+	if (((sc_link->flags & SDEV_OPEN) == 0) ||
 	    (serr != 0x70 && serr != 0x71))
 		return (EJUSTRETURN); /* let the generic code handle it */
 

