Apply by doing
	cd /usr/src/share/terminfo
	patch < terminfo.src.patch

make && make install

--- terminfo.src.DIST	Sun May 31 12:15:35 1998
+++ terminfo.src	Fri Dec 18 15:00:50 1998
@@ -1540,10 +1540,10 @@
 	kf2=\EOQ, kf20=\E[34~, kf3=\EOR, kf4=\EOS, kf5=\E[15~, 
 	kf6=\E[17~, kf7=\E[18~, kf8=\E[19~, kf9=\E[20~, kfnd=\E[1~, 
 	kich1=\E[2~, knp=\E[6~, kpp=\E[5~, kslt=\E[4~, meml=\El, 
-	memu=\Em, rc=\E8, rev=\E[7m, ri=\EM, rmacs=^O, 
+	memu=\Em, rev=\E[7m, ri=\EM, rmacs=^O, 
 	rmcup=\E[2J\E[?47l\E8, rmir=\E[4l, rmkx=\E[?1l\E>, 
 	rmso=\E[m, rmul=\E[m, 
-	rs2=\E7\E[r\E[m\E[?7h\E[?1;3;4;6l\E[4l\E8\E>, sc=\E7, 
+	rs2=\E7\E[r\E[m\E[?7h\E[?1;3;4;6l\E[4l\E8\E>,
 	sgr0=\E[m, smacs=^N, smcup=\E7\E[?47h, smir=\E[4h, 
 	smkx=\E[?1h\E=, smso=\E[7m, smul=\E[4m, tbc=\E[3g, 
 # This is the base xterm entry for the xterm supplied with XFree86 3.2 & up.

Note: this is the third version of this patch.

Apply by doing
	cd /usr/src/usr.sbin/httpd/src
	patch -p0 < userdir.patch

And then rebuild httpd by doing
	cd /usr/src/usr.sbin/httpd
	make clean && make && make install

Index: Configuration
===================================================================
RCS file: /cvs/src/usr.sbin/httpd/src/Configuration,v
retrieving revision 1.2
retrieving revision 1.3
diff -u -r1.2 -r1.3
--- Configuration	1998/10/01 17:29:04	1.2
+++ Configuration	1998/11/15 00:14:32	1.3
@@ -288,7 +288,7 @@
 ## The UserDir module for selecting resource directories by user name
 ## and a common prefix, e.g., /~<user> , /usr/web/<user> , etc.
 
-# AddModule modules/standard/mod_userdir.o
+AddModule modules/standard/mod_userdir.o
 
 ## The proxy module enables the server to act as a proxy for outside
 ## http and ftp services. It's not as complete as it could be yet.

