Apply by doing:
	cd /usr/src
	patch -p0 < 013_dhcp.patch

And then rebuild and install dhclient and dhcpd:
	cd sbin/dhclient
	make obj
	make cleandir
	make depend
	make
	make install
	cd ../../usr.sbin/dhcpd
	make obj
	make cleandir
	make depend
	make
	make install

Index: sbin/dhclient/options.c
===================================================================
RCS file: /cvs/src/sbin/dhclient/options.c,v
retrieving revision 1.56
retrieving revision 1.56.2.1
diff -u -p -r1.56 -r1.56.2.1
--- sbin/dhclient/options.c	11 Jul 2013 01:34:00 -0000	1.56
+++ sbin/dhclient/options.c	29 Jul 2014 18:23:07 -0000	1.56.2.1
@@ -1,4 +1,4 @@
-/*	$OpenBSD: options.c,v 1.56 2013/07/11 01:34:00 krw Exp $	*/
+/*	$OpenBSD: options.c,v 1.56.2.1 2014/07/29 18:23:07 tobias Exp $	*/
 
 /* DHCP options parsing and reassembly. */
 
@@ -566,6 +566,5 @@ do_packet(unsigned int from_port, struct
 	free(info);
 
 	for (i = 0; i < 256; i++)
-		if (options[i].len && options[i].data)
-			free(options[i].data);
+		free(options[i].data);
 }
Index: usr.sbin/dhcpd/options.c
===================================================================
RCS file: /cvs/src/usr.sbin/dhcpd/options.c,v
retrieving revision 1.26
retrieving revision 1.26.16.1
diff -u -p -r1.26 -r1.26.16.1
--- usr.sbin/dhcpd/options.c	2 Jan 2010 04:21:16 -0000	1.26
+++ usr.sbin/dhcpd/options.c	29 Jul 2014 18:23:07 -0000	1.26.16.1
@@ -1,4 +1,4 @@
-/*	$OpenBSD: options.c,v 1.26 2010/01/02 04:21:16 krw Exp $	*/
+/*	$OpenBSD: options.c,v 1.26.16.1 2014/07/29 18:23:07 tobias Exp $	*/
 
 /* DHCP options parsing and reassembly. */
 
@@ -516,6 +516,5 @@ do_packet(struct interface_info *interfa
 
 	/* Free the data associated with the options. */
 	for (i = 0; i < 256; i++)
-		if (tp.options[i].len && tp.options[i].data)
-			free(tp.options[i].data);
+		free(tp.options[i].data);
 }

