Apply by doing:
	If the unpatched screen is already installed:
	cd /usr/ports/misc/screen
	make deinstall

	Otherwise start here:
	cd /usr/ports
	patch -p0 < 017_screen.patch
	cd misc/screen
	make clean
	make install

Index: misc/screen/Makefile
===================================================================
RCS file: /cvs/ports/misc/screen/Makefile,v
retrieving revision 1.19
diff -u -r1.19 Makefile
--- misc/screen/Makefile	2000/03/24 22:11:50	1.19
+++ misc/screen/Makefile	2000/07/03 18:22:59
@@ -1,6 +1,7 @@
-# $OpenBSD: Makefile,v 1.19 2000/03/24 22:11:50 espie Exp $
+# $OpenBSD: Makefile,v 1.22 2000/06/23 18:59:39 brad Exp $
 
 DISTNAME=	screen-3.9.5
+PKGNAME=	screen-3.9.5p1
 CATEGORIES=	misc
 NEED_VERSION=	1.218
 MASTER_SITES=	ftp://ftp.uni-erlangen.de/pub/utilities/screen/ \
@@ -20,6 +21,8 @@
 FAKE=		Yes
 
 post-install:
+	@rm -f ${PREFIX}/bin/screen
+	@cd ${PREFIX}/bin; ln -sf screen-3.9.5 screen
 	${INSTALL_DATA_DIR} ${PREFIX}/lib/screen
 	${INSTALL_DATA} ${WRKSRC}/etc/etcscreenrc ${PREFIX}/lib/screen/screenrc
 	${INSTALL_DATA} ${WRKSRC}/terminfo/screencap ${PREFIX}/lib/screen
Index: misc/screen/pkg/PLIST
===================================================================
RCS file: /cvs/ports/misc/screen/pkg/PLIST,v
retrieving revision 1.7
diff -u -r1.7 PLIST
--- misc/screen/pkg/PLIST	2000/05/10 21:54:47	1.7
+++ misc/screen/pkg/PLIST	2000/07/03 18:23:00
@@ -1,6 +1,6 @@
+@comment $OpenBSD: PLIST,v 1.10 2000/06/23 18:59:40 brad Exp $
+bin/screen
 bin/screen-3.9.5
-@exec ln -sf %B%f %B/screen
-@unexec rm -f %B/screen
 man/man1/screen.1
 @unexec install-info --delete %D/info/screen.info %D/info/dir
 info/screen.info


xl multicast setup is incorrect (affects IPV6 and anything else that depends
on multicast filters).

Apply by doing:
	cd /usr/src
	patch -p0 < 016_xlhash.patch
And then rebuild your kernel.

Index: sys/dev/ic/xl.c
===================================================================
RCS file: /cvs/src/sys/dev/ic/xl.c,v
retrieving revision 1.2
diff -u -r1.2 xl.c
--- sys/dev/ic/xl.c	2000/04/18 14:32:49	1.2
+++ sys/dev/ic/xl.c	2000/07/02 17:48:57
@@ -673,6 +673,7 @@
 			goto allmulti;
 		}
 		h = xl_calchash(enm->enm_addrlo);
+		CSR_WRITE_2(sc, XL_COMMAND, XL_CMD_RX_SET_HASH|h);
 		mcnt++;
 		ETHER_NEXT_MULTI(step, enm);
 	}

The ste(4) driver supporting Ethernet cards based on the Sundance ST201
chipset (i.e., the D-Link 550TX) has a bug which causes the machine to
panic at boot-time.

Apply by doing:
	cd /usr/src
	patch -p0 < 015_ste.patch

And then rebuild your kernel.

Index: sys/dev/pci/if_ste.c
===================================================================
RCS file: /cvs/src/sys/dev/pci/if_ste.c,v
retrieving revision 1.6
retrieving revision 1.7
diff -u -r1.6 -r1.7
--- sys/dev/pci/if_ste.c	2000/02/15 02:28:15	1.6
+++ sys/dev/pci/if_ste.c	2000/06/27 20:09:42	1.7
@@ -1,4 +1,4 @@
-/*	$OpenBSD: if_ste.c,v 1.6 2000/02/15 02:28:15 jason Exp $ */
+/*	$OpenBSD: if_ste.c,v 1.7 2000/06/27 20:09:42 aaron Exp $ */
 /*
  * Copyright (c) 1997, 1998, 1999
  *	Bill Paul <wpaul@ctr.columbia.edu>.  All rights reserved.
@@ -1101,6 +1101,7 @@
 	cd = &sc->ste_cdata;
 	ld = sc->ste_ldata;
 	for (i = 0; i < STE_TX_LIST_CNT; i++) {
+		cd->ste_tx_chain[i].ste_ptr = &ld->ste_tx_list[i];
 		cd->ste_tx_chain[i].ste_phys = vtophys(&ld->ste_tx_list[i]);
 		if (i == (STE_TX_LIST_CNT - 1))
 			cd->ste_tx_chain[i].ste_next =


This is version 2 of this patch.  Version one still had a few bugs in it.

The PC console driver (PCVT) has two bugs. Display problems can result if
reverse video mode is turned on or off twice in a row. This patch also
fixes a problem with scrolling region handling that has been seen by many
users trying to use the BitchX irc client with the screen program.

Apply by doing:
	cd /usr/src
	patch -p0 < 014_pcvt.patch

And then rebuild your kernel.

Index: sys/arch/i386/isa/pcvt/pcvt_out.c
===================================================================
RCS file: /cvs/src/sys/arch/i386/isa/pcvt/pcvt_out.c,v
retrieving revision 1.21
retrieving revision 1.25
diff -u -r1.21 -r1.25
--- sys/arch/i386/isa/pcvt/pcvt_out.c	2000/04/09 20:21:30	1.21
+++ sys/arch/i386/isa/pcvt/pcvt_out.c	2000/07/05 03:10:34	1.25
@@ -1,4 +1,4 @@
-/*	$OpenBSD: pcvt_out.c,v 1.21 2000/04/09 20:21:30 aaron Exp $	*/
+/*	$OpenBSD: pcvt_out.c,v 1.25 2000/07/05 03:10:34 aaron Exp $	*/
 
 /*
  * Copyright (c) 1992, 1995 Hellmuth Michaelis and Joerg Wunsch.
@@ -216,12 +216,10 @@
 			}
 			if(svsp->lnm) {
 				svsp->cur_offset -= svsp->col;
-				svsp->cur_offset += svsp->maxcol;
 				svsp->col = 0;
 			}
-			else {
-				svsp->cur_offset += svsp->maxcol;
-			}
+			svsp->row = svsp->cur_offset / svsp->maxcol;
+			svsp->cur_offset += svsp->maxcol;
 			check_scroll(svsp);
 			break;
 
@@ -358,6 +356,7 @@
 			if (svsp->lastchar && svsp->m_awm &&
 			    (svsp->lastrow == svsp->row))
 			{
+				svsp->row = svsp->cur_offset / svsp->maxcol;
 				svsp->cur_offset++;
 				svsp->col = 0;
 				svsp->lastchar = 0;
@@ -1304,7 +1303,7 @@
 	{
 		/* we write within scroll region */
 
-		if(svsp->cur_offset >= ((svsp->scrr_end + 1) * svsp->maxcol))
+		if(svsp->row == svsp->scrr_end)
 		{
 			/* the following piece of code has to be protected */
 			/* from trying to switch to another virtual screen */
Index: sys/arch/i386/isa/pcvt/pcvt_vtf.c
===================================================================
RCS file: /cvs/src/sys/arch/i386/isa/pcvt/pcvt_vtf.c,v
retrieving revision 1.15
retrieving revision 1.16
diff -u -r1.15 -r1.16
--- sys/arch/i386/isa/pcvt/pcvt_vtf.c	2000/04/12 13:20:41	1.15
+++ sys/arch/i386/isa/pcvt/pcvt_vtf.c	2000/05/31 23:31:42	1.16
@@ -1,4 +1,4 @@
-/*	$OpenBSD: pcvt_vtf.c,v 1.15 2000/04/12 13:20:41 aaron Exp $	*/
+/*	$OpenBSD: pcvt_vtf.c,v 1.16 2000/05/31 23:31:42 aaron Exp $	*/
 
 /*
  * Copyright (c) 1992, 1995 Hellmuth Michaelis and Joerg Wunsch.
@@ -182,8 +182,7 @@
 			break;
 
 		case 7:		/* reverse */
-			svsp->vtsgr |= VT_INVERSE;
-			if (pcdisp) {
+			if (pcdisp && !(svsp->vtsgr & VT_INVERSE)) {
 				if ((setcolor >> 8) == 0)
 					setcolor = (FG_LIGHTGREY << 8);
 				setcolor = (((setcolor >> 8) & 0x88) |
@@ -191,6 +190,7 @@
 				    ((setcolor >> 8) << 4)) & 0x77)) << 8;
 				colortouched = 1;
 			}
+			svsp->vtsgr |= VT_INVERSE;
 			break;
 
 		case 22:	/* not bold */
@@ -218,13 +218,13 @@
 			break;
 
 		case 27:	/* not reverse */
-			svsp->vtsgr &= ~VT_INVERSE;
-			if (pcdisp) {
+			if (pcdisp && (svsp->vtsgr & VT_INVERSE)) {
 				setcolor = (((setcolor >> 8) & 0x88) |
 				    ((((setcolor >> 8) >> 4) |
 				    ((setcolor >> 8) << 4)) & 0x77)) << 8;
 				colortouched = 1;
 			}
+			svsp->vtsgr &= ~VT_INVERSE;
 			break;
 
 		case 30:	/* foreground colors */


