ThunderLAN is noisy and impolite when sharing an interrupt with another
device.

Apply by doing:
	cd /usr/src
	patch -p0 < 016_tl.patch
And then rebuild your kernel.

Index: sys/dev/pci/if_tl.c
===================================================================
RCS file: /cvs/src/sys/dev/pci/if_tl.c,v
retrieving revision 1.13
diff -u -r1.13 if_tl.c
--- if_tl.c	2000/09/21 04:03:52	1.13
+++ if_tl.c	2000/12/23 06:16:34
@@ -1773,10 +1773,6 @@
 
 	switch(ints) {
 	case (TL_INTR_INVALID):
-#ifdef DIAGNOSTIC
-		if (sc->tl_empty_intr == 0)
-			printf("tl%d: got an invalid interrupt!\n", sc->tl_unit);
-#endif
 		/* Re-enable interrupts but don't ack this one. */
 		CMD_PUT(sc, type);
 		r = 0;
@@ -2648,9 +2644,7 @@
 	/*
 	 * Attempt to clear stray interrupts
 	 */
-	sc->tl_empty_intr = 1;
 	tl_intr((void *)sc);
-	sc->tl_empty_intr = 0;
 
 	/*
 	 * Attach us everywhere.
Index: sys/dev/pci/if_tlreg.h
===================================================================
RCS file: /cvs/src/sys/dev/pci/if_tlreg.h,v
retrieving revision 1.4
diff -u -r1.4 if_tlreg.h
--- if_tlreg.h	1999/09/13 20:45:26	1.4
+++ if_tlreg.h	2000/12/23 06:16:39
@@ -122,7 +122,6 @@
 	u_int8_t		tl_ctlr;	/* chip number */
 	u_int8_t		tl_unit;	/* interface number */
 	u_int8_t		tl_eeaddr;
-	u_int8_t		tl_empty_intr;	/* expecting empty interrupt */
 	u_int8_t		tl_phy_addr;	/* PHY address */
 	u_int8_t		tl_tx_pend;	/* TX pending */
 	u_int8_t		tl_want_auto;	/* autoneg scheduled */

Apply by doing:
	cd /usr/src
	patch -p0<015_pms.patch

And then rebuild your kernel.

Index: sys/arch/i386/isa/pms.c
===================================================================
RCS file: /cvs/src/sys/arch/i386/isa/pms.c,v
retrieving revision 1.27
retrieving revision 1.28
diff -u -r1.27 -r1.28
--- sys/arch/i386/isa/pms.c	2000/09/21 15:52:47	1.27
+++ sys/arch/i386/isa/pms.c	2000/12/19 06:58:39	1.28
@@ -1,4 +1,4 @@
-/*	$OpenBSD: pms.c,v 1.27 2000/09/21 15:52:47 mickey Exp $	*/
+/*	$OpenBSD: pms.c,v 1.28 2000/12/19 06:58:39 csapuntz Exp $	*/
 /*	$NetBSD: pms.c,v 1.29 1996/05/12 23:12:42 mycroft Exp $	*/
 
 /*-
@@ -244,6 +244,8 @@
 
 	sc->sc_ih = isa_intr_establish(ic, irq, IST_EDGE, IPL_TTY,
 	    pmsintr, sc, sc->sc_dev.dv_xname);
+
+	pms_pit_cmd(PMS_INT_ENABLE);
 }
 
 int
@@ -318,9 +320,10 @@
 
 	/* Disable interrupts. */
 	/* pms_dev_cmd(PMS_DEV_DISABLE); */
+#if 0
 	pms_pit_cmd(PMS_INT_DISABLE);
 	pms_aux_cmd(PMS_AUX_DISABLE);
-
+#endif
 	sc->sc_state &= ~PMS_OPEN;
 	sc->sc_io = NULL;
 

