From 2e48f8cdd9910a1877c2563849208ccb20116e88 Mon Sep 17 00:00:00 2001
From: Fedora Release Monitoring <release-monitoring@fedoraproject.org>
Date: Thu, 9 Jul 2015 00:14:11 +0000
Subject: [PATCH] Update to 1.009 (#1241301)

---
 perl-App-a2p.spec | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/perl-App-a2p.spec b/perl-App-a2p.spec
index defb86e..35b7cea 100644
--- a/perl-App-a2p.spec
+++ b/perl-App-a2p.spec
@@ -1,5 +1,5 @@
 Name:           perl-App-a2p
-Version:        1.008
+Version:        1.009
 Release:        1%{?dist}
 Summary:        Awk to Perl translator
 License:        GPL+ or Artistic
@@ -69,6 +69,9 @@ make test
 %{_mandir}/man1/*
 
 %changelog
+* Thu Jul 09 2015 Fedora Release Monitoring <release-monitoring@fedoraproject.org> - 1.009-1
+- Update to 1.009 (#1241301)
+
 * Tue Jul 07 2015 Jitka Plesnikova <jplesnik@redhat.com> - 1.008-1
 - 1.008 bump
 
-- 
1.8.3.1


