From 5408d199a0f0bb8d5981fc32c64ad62a17659eb5 Mon Sep 17 00:00:00 2001
From: Fedora Release Monitoring <release-monitoring@fedoraproject.org>
Date: Thu, 9 Jul 2015 00:15:13 +0000
Subject: [PATCH] Update to 1.1a2 (#1241303)

---
 python-gevent.spec | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/python-gevent.spec b/python-gevent.spec
index 6fb814a..5645371 100644
--- a/python-gevent.spec
+++ b/python-gevent.spec
@@ -5,8 +5,8 @@
 %global upstream_name gevent
 
 Name:           python-%{upstream_name}
-Version:        1.0.2
-Release:        2%{?dist}
+Version:        1.1a2
+Release:        1%{?dist}
 Summary:        A coroutine-based Python networking library
 
 Group:          Development/Languages
@@ -57,6 +57,9 @@ CFLAGS="%{optflags} -I%{_includedir}/libev" %{__python2} setup.py build
 %{python2_sitearch}/%{upstream_name}-%{version}-*.egg-info
 
 %changelog
+* Thu Jul 09 2015 Fedora Release Monitoring <release-monitoring@fedoraproject.org> - 1.1a2-1
+- Update to 1.1a2 (#1241303)
+
 * Fri Jun 26 2015 Dan Callaghan <dcallagh@redhat.com> - 1.0.2-2
 - removed version requirement for greenlet
 
-- 
1.8.3.1


