From 37791115c6d1c1b5ef09845e7d85f8835c66c8c5 Mon Sep 17 00:00:00 2001
From: Fedora Release Monitoring <release-monitoring@fedoraproject.org>
Date: Wed, 1 Jul 2015 01:44:02 +0000
Subject: [PATCH] Update to 0.031 (#1237387)

---
 perl-Test-Moose-More.spec | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/perl-Test-Moose-More.spec b/perl-Test-Moose-More.spec
index ea8a429..f953ddf 100644
--- a/perl-Test-Moose-More.spec
+++ b/perl-Test-Moose-More.spec
@@ -1,5 +1,5 @@
 Name:           perl-Test-Moose-More
-Version:        0.030
+Version:        0.031
 Release:        1%{?dist}
 Summary:        More tools for testing Moose packages
 License:        LGPLv2+
@@ -70,6 +70,9 @@ make test
 %{_mandir}/man3/*
 
 %changelog
+* Wed Jul 01 2015 Fedora Release Monitoring <release-monitoring@fedoraproject.org> - 0.031-1
+- Update to 0.031 (#1237387)
+
 * Mon Jun 29 2015 Petr Pisar <ppisar@redhat.com> - 0.030-1
 - 0.030 bump
 
-- 
1.8.3.1


