From 16b9029d91429fe53678dffd248a93be48de1a39 Mon Sep 17 00:00:00 2001
From: Fedora Release Monitoring <release-monitoring@fedoraproject.org>
Date: Wed, 1 Jul 2015 13:00:27 +0000
Subject: [PATCH] Update to 4.3.0 (#1238242)

---
 libspatialite.spec | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/libspatialite.spec b/libspatialite.spec
index bc09b6e..c25bed9 100644
--- a/libspatialite.spec
+++ b/libspatialite.spec
@@ -40,8 +40,8 @@
 %endif
 
 Name:      libspatialite
-Version:   4.2.0
-Release:   5%{?dist}
+Version:   4.3.0
+Release:   1%{?dist}
 Summary:   Enables SQLite to support spatial data
 Group:     System Environment/Libraries
 License:   MPLv1.1 or GPLv2+ or LGPLv2+
@@ -138,6 +138,9 @@ rm -rf %{buildroot}
 
 
 %changelog
+* Wed Jul 01 2015 Fedora Release Monitoring <release-monitoring@fedoraproject.org> - 4.3.0-1
+- Update to 4.3.0 (#1238242)
+
 * Wed Jun 17 2015 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 4.2.0-5
 - Rebuilt for https://fedoraproject.org/wiki/Fedora_23_Mass_Rebuild
 
-- 
1.8.3.1


