From 95cc09008870505edd9c0c997f7a1a15b9aef1d1 Mon Sep 17 00:00:00 2001
From: Fedora Release Monitoring <release-monitoring@fedoraproject.org>
Date: Wed, 1 Jul 2015 01:41:23 +0000
Subject: [PATCH] Update to 0.0.6 (#1237386)

---
 nodejs-step.spec | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/nodejs-step.spec b/nodejs-step.spec
index c8c30db..cc1b93d 100644
--- a/nodejs-step.spec
+++ b/nodejs-step.spec
@@ -1,6 +1,6 @@
 Name:           nodejs-step
-Version:        0.0.5
-Release:        4%{?dist}
+Version:        0.0.6
+Release:        1%{?dist}
 Summary:        A simple control-flow library for Node.js
 
 # License is at the top of lib/step.js
@@ -44,6 +44,9 @@ install -p -D -m0644 lib/step.js %{buildroot}/%{nodejs_sitelib}/step/lib/step.js
 
 
 %changelog
+* Wed Jul 01 2015 Fedora Release Monitoring <release-monitoring@fedoraproject.org> - 0.0.6-1
+- Update to 0.0.6 (#1237386)
+
 * Wed Jun 17 2015 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 0.0.5-4
 - Rebuilt for https://fedoraproject.org/wiki/Fedora_23_Mass_Rebuild
 
-- 
1.8.3.1


