From af7921b8ed928b1b8a94501c0d325626a4077652 Mon Sep 17 00:00:00 2001
From: Fedora Release Monitoring <release-monitoring@fedoraproject.org>
Date: Fri, 3 Jul 2015 12:20:11 +0000
Subject: [PATCH] Update to 0.09 (#1239071)

---
 perl-Class-Unload.spec | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/perl-Class-Unload.spec b/perl-Class-Unload.spec
index f947f3e..c12da1b 100644
--- a/perl-Class-Unload.spec
+++ b/perl-Class-Unload.spec
@@ -1,6 +1,6 @@
 Name:           perl-Class-Unload
-Version:        0.08
-Release:        7%{?dist}
+Version:        0.09
+Release:        1%{?dist}
 Summary:        Unload given class
 License:        GPL+ or Artistic
 Group:          Development/Libraries
@@ -44,6 +44,9 @@ make test
 %{_mandir}/man3/*
 
 %changelog
+* Fri Jul 03 2015 Fedora Release Monitoring <release-monitoring@fedoraproject.org> - 0.09-1
+- Update to 0.09 (#1239071)
+
 * Thu Jun 18 2015 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 0.08-7
 - Rebuilt for https://fedoraproject.org/wiki/Fedora_23_Mass_Rebuild
 
-- 
1.8.3.1


