From df893a5ce6a857babed672ee11d08fc70ad8ce32 Mon Sep 17 00:00:00 2001
From: Fedora Release Monitoring <release-monitoring@fedoraproject.org>
Date: Wed, 1 Jul 2015 00:24:30 +0000
Subject: [PATCH] Update to 6.46 (#1237374)

---
 perl-Coro.spec | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/perl-Coro.spec b/perl-Coro.spec
index 2a44b36..ebcadbf 100644
--- a/perl-Coro.spec
+++ b/perl-Coro.spec
@@ -1,5 +1,5 @@
 Name:           perl-Coro
-Version:        6.45
+Version:        6.46
 Release:        1%{?dist}
 Summary:        The only real threads in perl
 # Coro/libcoro:    GPLv2 or BSD
@@ -161,6 +161,9 @@ make test
 %{_mandir}/man3/*
 
 %changelog
+* Wed Jul 01 2015 Fedora Release Monitoring <release-monitoring@fedoraproject.org> - 6.46-1
+- Update to 6.46 (#1237374)
+
 * Tue Jun 30 2015 Petr Pisar <ppisar@redhat.com> - 6.45-1
 - 6.45 bump
 
-- 
1.8.3.1


