From a289e4bf557a83e90d2ce629c24bc3f1e98e2c60 Mon Sep 17 00:00:00 2001
From: Fedora Release Monitoring <release-monitoring@fedoraproject.org>
Date: Sun, 28 Jun 2015 13:35:20 +0000
Subject: [PATCH] Update to 0.030 (#1236390)

---
 perl-Test-Moose-More.spec | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/perl-Test-Moose-More.spec b/perl-Test-Moose-More.spec
index 2e68be5..1d873bf 100644
--- a/perl-Test-Moose-More.spec
+++ b/perl-Test-Moose-More.spec
@@ -1,6 +1,6 @@
 Name:           perl-Test-Moose-More
-Version:        0.029
-Release:        3%{?dist}
+Version:        0.030
+Release:        1%{?dist}
 Summary:        More tools for testing Moose packages
 License:        LGPLv2+
 Group:          Development/Libraries
@@ -67,6 +67,9 @@ make test
 %{_mandir}/man3/*
 
 %changelog
+* Sun Jun 28 2015 Fedora Release Monitoring <release-monitoring@fedoraproject.org> - 0.030-1
+- Update to 0.030 (#1236390)
+
 * Thu Jun 18 2015 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 0.029-3
 - Rebuilt for https://fedoraproject.org/wiki/Fedora_23_Mass_Rebuild
 
-- 
1.8.3.1


