From 5f4f0835ec2eac439dc210e51b830b4f3fdce237 Mon Sep 17 00:00:00 2001
From: Fedora Release Monitoring <release-monitoring@fedoraproject.org>
Date: Sun, 28 Jun 2015 12:55:29 +0000
Subject: [PATCH] Update to 1.7.4 (#1236387)

---
 libpcap.spec | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/libpcap.spec b/libpcap.spec
index 511b5ae..f23b945 100644
--- a/libpcap.spec
+++ b/libpcap.spec
@@ -1,7 +1,7 @@
 Name: libpcap
 Epoch: 14
-Version: 1.7.3
-Release: 2%{?dist}
+Version: 1.7.4
+Release: 1%{?dist}
 Summary: A system-independent interface for user-level packet capture
 Group: Development/Libraries
 License: BSD with advertising
@@ -84,6 +84,9 @@ rm -f $RPM_BUILD_ROOT%{_libdir}/libpcap.a
 %{_mandir}/man5/pcap*.5*
 
 %changelog
+* Sun Jun 28 2015 Fedora Release Monitoring <release-monitoring@fedoraproject.org> - 14:1.7.4-1
+- Update to 1.7.4 (#1236387)
+
 * Wed Jun 17 2015 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 14:1.7.3-2
 - Rebuilt for https://fedoraproject.org/wiki/Fedora_23_Mass_Rebuild
 
-- 
1.8.3.1


