From ecaa9f35df26af68961cc99b42ee96639aa39111 Mon Sep 17 00:00:00 2001
From: Fedora Release Monitoring <release-monitoring@fedoraproject.org>
Date: Mon, 29 Jun 2015 13:17:25 +0000
Subject: [PATCH] Update to 0.7.15 (#1236583)

---
 python-netaddr.spec | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/python-netaddr.spec b/python-netaddr.spec
index 958e2e0..70ad377 100644
--- a/python-netaddr.spec
+++ b/python-netaddr.spec
@@ -3,8 +3,8 @@
 %endif
 
 Name:           python-netaddr
-Version:        0.7.14
-Release:        2%{?dist}
+Version:        0.7.15
+Release:        1%{?dist}
 Summary:        A pure Python network address representation and manipulation library
 
 License:        BSD
@@ -151,6 +151,9 @@ LANG=en_US.UTF-8 %{__python3} netaddr/tests/__init__.py
 %endif
 
 %changelog
+* Mon Jun 29 2015 Fedora Release Monitoring <release-monitoring@fedoraproject.org> - 0.7.15-1
+- Update to 0.7.15 (#1236583)
+
 * Thu Jun 18 2015 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 0.7.14-2
 - Rebuilt for https://fedoraproject.org/wiki/Fedora_23_Mass_Rebuild
 
-- 
1.8.3.1


