--- madan.sfd_orginal	2015-07-03 11:27:37.322534809 +0530
+++ madan.sfd	2015-07-03 11:28:53.805807137 +0530
@@ -523,7 +523,7 @@ DisplaySize: -48
 AntiAlias: 1
 FitToEm: 0
 AnchorClass2: "Anchor-0" "'abvm' Above Base Mark in Devanagari lookup 0 subtable" "Anchor-1" "'abvm' Above Base Mark in Devanagari lookup 1 subtable" "Anchor-2" "'abvm' Above Base Mark in Devanagari lookup 2 subtable" "Anchor-3" "'abvm' Above Base Mark in Devanagari lookup 4 subtable" "Anchor-4" "'abvm' Above Base Mark in Devanagari lookup 5 subtable" "Anchor-5" "'blwm' Below Base Mark in Devanagari lookup 6 subtable" "Anchor-6" "'blwm' Below Base Mark in Devanagari lookup 7 subtable" 
-BeginChars: 65889 464
+BeginChars: 65889 465
 
 StartChar: .notdef
 Encoding: 65536 -1 0
@@ -106550,5 +106550,33 @@ Width: 0
 Flags: W
 LayerCount: 2
 EndChar
+
+StartChar: uni0970
+Encoding: 2416 2416 464
+Width: 992
+Flags: W
+LayerCount: 2
+Fore
+SplineSet
+498 860 m 0,0,1
+ 590 860 590 860 655 927 c 128,-1,2
+ 720 994 720 994 720 1090 c 128,-1,3
+ 720 1186 720 1186 655 1252 c 128,-1,4
+ 590 1318 590 1318 498 1318 c 0,5,6
+ 408 1318 408 1318 343 1252 c 128,-1,7
+ 278 1186 278 1186 278 1090 c 128,-1,8
+ 278 994 278 994 343 927 c 128,-1,9
+ 408 860 408 860 498 860 c 0,0,1
+496 748 m 128,-1,11
+ 352 748 352 748 251 848 c 128,-1,12
+ 150 948 150 948 150 1090 c 0,13,14
+ 150 1230 150 1230 251 1330 c 128,-1,15
+ 352 1430 352 1430 496 1430 c 128,-1,16
+ 640 1430 640 1430 741 1330 c 128,-1,17
+ 842 1230 842 1230 842 1090 c 0,18,19
+ 842 948 842 948 741 848 c 128,-1,10
+ 640 748 640 748 496 748 c 128,-1,11
+EndSplineSet
+EndChar
 EndChars
 EndSplineFont

