From a275a8c276c8d763ff8159135847d79712ae46cd Mon Sep 17 00:00:00 2001
From: Fedora Release Monitoring <release-monitoring@fedoraproject.org>
Date: Thu, 25 Jun 2015 13:19:23 +0000
Subject: [PATCH] Update to 1.0.0e (#1235673)

---
 readosm.spec | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/readosm.spec b/readosm.spec
index 2ccfca4..c7c9722 100644
--- a/readosm.spec
+++ b/readosm.spec
@@ -1,6 +1,6 @@
 Name:           readosm
-Version:        1.0.0c
-Release:        2%{?dist}
+Version:        1.0.0e
+Release:        1%{?dist}
 Summary:        Library to extract data from Open Streetmap input files
 
 Group:          System Environment/Libraries
@@ -63,6 +63,9 @@ make check
 %{_includedir}/%{name}.h
 
 %changelog
+* Thu Jun 25 2015 Fedora Release Monitoring <release-monitoring@fedoraproject.org> - 1.0.0e-1
+- Update to 1.0.0e (#1235673)
+
 * Thu Jun 18 2015 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 1.0.0c-2
 - Rebuilt for https://fedoraproject.org/wiki/Fedora_23_Mass_Rebuild
 
-- 
1.8.3.1


