From d7ec405faae50036f476e761d814cec3b9274ae9 Mon Sep 17 00:00:00 2001
From: Fedora Release Monitoring <release-monitoring@fedoraproject.org>
Date: Sat, 27 Jun 2015 00:19:01 +0000
Subject: [PATCH] Update to 3.8.0 (#1236248)

---
 python3-cherrypy.spec | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/python3-cherrypy.spec b/python3-cherrypy.spec
index 032f633..3f1dd95 100644
--- a/python3-cherrypy.spec
+++ b/python3-cherrypy.spec
@@ -1,7 +1,7 @@
 Name:           python3-cherrypy
 %global         camelname CherryPy
-Version:        3.7.0
-Release:        2%{?dist}
+Version:        3.8.0
+Release:        1%{?dist}
 Summary:        Pythonic, object-oriented web development framework
 Group:          Development/Libraries
 License:        BSD
@@ -65,6 +65,9 @@ rm -rf cherrypy/tutorial/__pycache__
 %{python3_sitelib}/*
 
 %changelog
+* Sat Jun 27 2015 Fedora Release Monitoring <release-monitoring@fedoraproject.org> - 3.8.0-1
+- Update to 3.8.0 (#1236248)
+
 * Thu Jun 18 2015 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 3.7.0-2
 - Rebuilt for https://fedoraproject.org/wiki/Fedora_23_Mass_Rebuild
 
-- 
1.8.3.1


