From bf43bcf018188f67013597e1df142652b996eb7c Mon Sep 17 00:00:00 2001
From: Fedora Release Monitoring <release-monitoring@fedoraproject.org>
Date: Sat, 27 Jun 2015 01:00:42 +0000
Subject: [PATCH] Update to 8.1.0 (#1236252)

---
 nodejs-mapnik-reference.spec | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/nodejs-mapnik-reference.spec b/nodejs-mapnik-reference.spec
index 9c23d34..414c389 100644
--- a/nodejs-mapnik-reference.spec
+++ b/nodejs-mapnik-reference.spec
@@ -1,5 +1,5 @@
 Name:           nodejs-mapnik-reference
-Version:        8.0.1
+Version:        8.1.0
 Release:        1%{?dist}
 Summary:        Reference for Mapnik Styling Options
 
@@ -52,6 +52,9 @@ done
 
 
 %changelog
+* Sat Jun 27 2015 Fedora Release Monitoring <release-monitoring@fedoraproject.org> - 8.1.0-1
+- Update to 8.1.0 (#1236252)
+
 * Thu Jun 25 2015 Tom Hughes <tom@compton.nu> - 8.0.1-1
 - Update to 8.0.1 upstream release
 
-- 
1.8.3.1


