From 797c811ffff9b5d60c66550a82c15864370d8a0d Mon Sep 17 00:00:00 2001
From: Fedora Release Monitoring <release-monitoring@fedoraproject.org>
Date: Sat, 27 Jun 2015 00:48:54 +0000
Subject: [PATCH] Update to 4.1.0 (#1236250)

---
 iproute.spec | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/iproute.spec b/iproute.spec
index bea9a48..bf34238 100644
--- a/iproute.spec
+++ b/iproute.spec
@@ -1,8 +1,8 @@
 %global             cbq_version v0.7.3
 Summary:            Advanced IP routing and network device configuration tools
 Name:               iproute
-Version:            4.0.0
-Release:            4%{?dist}
+Version:            4.1.0
+Release:            1%{?dist}
 Group:              Applications/System
 URL:                http://kernel.org/pub/linux/utils/net/%{name}2/
 Source0:            http://kernel.org/pub/linux/utils/net/%{name}2/%{name}2-%{version}.tar.xz
@@ -211,6 +211,9 @@ done
 %{_includedir}/libnetlink.h
 
 %changelog
+* Sat Jun 27 2015 Fedora Release Monitoring <release-monitoring@fedoraproject.org> - 4.1.0-1
+- Update to 4.1.0 (#1236250)
+
 * Wed Jun 17 2015 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 4.0.0-4
 - Rebuilt for https://fedoraproject.org/wiki/Fedora_23_Mass_Rebuild
 
-- 
1.8.3.1


From 3642c6ec079e8a4b1fc5da770f74a2e2dcda99ad Mon Sep 17 00:00:00 2001
From: Fedora Release Monitoring <release-monitoring@fedoraproject.org>
Date: Tue, 7 Jul 2015 00:13:17 +0000
Subject: [PATCH] Update to 4.1.1 (#1236250)

---
 iproute.spec | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/iproute.spec b/iproute.spec
index bea9a48..cba9c92 100644
--- a/iproute.spec
+++ b/iproute.spec
@@ -1,8 +1,8 @@
 %global             cbq_version v0.7.3
 Summary:            Advanced IP routing and network device configuration tools
 Name:               iproute
-Version:            4.0.0
-Release:            4%{?dist}
+Version:            4.1.1
+Release:            1%{?dist}
 Group:              Applications/System
 URL:                http://kernel.org/pub/linux/utils/net/%{name}2/
 Source0:            http://kernel.org/pub/linux/utils/net/%{name}2/%{name}2-%{version}.tar.xz
@@ -211,6 +211,9 @@ done
 %{_includedir}/libnetlink.h
 
 %changelog
+* Tue Jul 07 2015 Fedora Release Monitoring <release-monitoring@fedoraproject.org> - 4.1.1-1
+- Update to 4.1.1 (#1236250)
+
 * Wed Jun 17 2015 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 4.0.0-4
 - Rebuilt for https://fedoraproject.org/wiki/Fedora_23_Mass_Rebuild
 
-- 
1.8.3.1


