From eaf192dc1e91763ff6af84e60cecfe0075a3a7a7 Mon Sep 17 00:00:00 2001
From: Fedora Release Monitoring <release-monitoring@fedoraproject.org>
Date: Thu, 9 Jul 2015 12:11:44 +0000
Subject: [PATCH] Update to 2.29 (#1241522)

---
 perl-autodie.spec | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/perl-autodie.spec b/perl-autodie.spec
index 2ad1271..16d1bfc 100644
--- a/perl-autodie.spec
+++ b/perl-autodie.spec
@@ -1,5 +1,5 @@
 Name:           perl-autodie
-Version:        2.28
+Version:        2.29
 Release:        1%{?dist}
 Summary:        Replace functions with ones that succeed or die
 License:        GPL+ or Artistic
@@ -95,6 +95,9 @@ make test
 %{_mandir}/man3/*
 
 %changelog
+* Thu Jul 09 2015 Fedora Release Monitoring <release-monitoring@fedoraproject.org> - 2.29-1
+- Update to 2.29 (#1241522)
+
 * Mon Jun 22 2015 Petr Pisar <ppisar@redhat.com> - 2.28-1
 - 2.28 bump
 
-- 
1.8.3.1


