From 990d312ef7ac600330fc83bf4947abe4882e87dd Mon Sep 17 00:00:00 2001
From: Fedora Release Monitoring <release-monitoring@fedoraproject.org>
Date: Fri, 26 Jun 2015 01:27:40 +0000
Subject: [PATCH] Update to 1.0.6 (#1235879)

---
 python-sqlalchemy.spec | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/python-sqlalchemy.spec b/python-sqlalchemy.spec
index e012719..f394049 100644
--- a/python-sqlalchemy.spec
+++ b/python-sqlalchemy.spec
@@ -12,8 +12,8 @@
 %global srcname SQLAlchemy
 
 Name:           python-sqlalchemy
-Version:        1.0.5
-Release:        2%{?dist}
+Version:        1.0.6
+Release:        1%{?dist}
 Summary:        Modular and flexible ORM library for python
 
 Group:          Development/Libraries
@@ -125,6 +125,9 @@ popd
 %endif # with_python3
 
 %changelog
+* Fri Jun 26 2015 Fedora Release Monitoring <release-monitoring@fedoraproject.org> - 1.0.6-1
+- Update to 1.0.6 (#1235879)
+
 * Thu Jun 18 2015 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 1.0.5-2
 - Rebuilt for https://fedoraproject.org/wiki/Fedora_23_Mass_Rebuild
 
-- 
1.8.3.1


