From fab5b04c1bf6b708271908b384f746e520c04b3d Mon Sep 17 00:00:00 2001
From: Fedora Release Monitoring <release-monitoring@fedoraproject.org>
Date: Fri, 26 Jun 2015 00:31:46 +0000
Subject: [PATCH] Update to 1.14.2 (#1235871)

---
 efl.spec | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/efl.spec b/efl.spec
index 3a02547..63804cf 100644
--- a/efl.spec
+++ b/efl.spec
@@ -7,8 +7,8 @@
 %global use_wayland 0
 
 Name:		efl
-Version:	1.14.1
-Release:	2%{?dist}
+Version:	1.14.2
+Release:	1%{?dist}
 Summary:	Collection of Enlightenment libraries
 License:	BSD and LGPLv2+ and GPLv2 and zlib
 URL:		http://enlightenment.org/
@@ -449,6 +449,9 @@ fi
 %{_libdir}/pkgconfig/evas*.pc
 
 %changelog
+* Fri Jun 26 2015 Fedora Release Monitoring <release-monitoring@fedoraproject.org> - 1.14.2-1
+- Update to 1.14.2 (#1235871)
+
 * Wed Jun 17 2015 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 1.14.1-2
 - Rebuilt for https://fedoraproject.org/wiki/Fedora_23_Mass_Rebuild
 
-- 
1.8.3.1


