From 0d3044767c1ae44d53ded8fbc188482e9611461f Mon Sep 17 00:00:00 2001
From: Fedora Release Monitoring <release-monitoring@fedoraproject.org>
Date: Tue, 23 Jun 2015 00:18:05 +0000
Subject: [PATCH] Update to 2.10 (#1234658)

---
 perl-CGI-Fast.spec | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/perl-CGI-Fast.spec b/perl-CGI-Fast.spec
index a1d0c89..6b759b0 100644
--- a/perl-CGI-Fast.spec
+++ b/perl-CGI-Fast.spec
@@ -1,6 +1,6 @@
 Name:           perl-CGI-Fast
-Version:        2.09
-Release:        4%{?dist}
+Version:        2.10
+Release:        1%{?dist}
 Summary:        CGI Interface for Fast CGI
 # lib/CGI/Fast.pm probably qotes piece of Artistic license before declaring
 # "as Perl itself" <https://github.com/leejo/cgi-fast/issues/13>
@@ -73,6 +73,9 @@ make test
 %{_mandir}/man3/*
 
 %changelog
+* Tue Jun 23 2015 Fedora Release Monitoring <release-monitoring@fedoraproject.org> - 2.10-1
+- Update to 2.10 (#1234658)
+
 * Thu Jun 18 2015 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 2.09-4
 - Rebuilt for https://fedoraproject.org/wiki/Fedora_23_Mass_Rebuild
 
-- 
1.8.3.1


