From 493ff1030cceec488d6d57d7f29de11ad6f55137 Mon Sep 17 00:00:00 2001
From: Fedora Release Monitoring <release-monitoring@fedoraproject.org>
Date: Wed, 24 Jun 2015 12:56:50 +0000
Subject: [PATCH] Update to 0.1.3 (#1235277)

---
 libetonyek.spec | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/libetonyek.spec b/libetonyek.spec
index df5a2c8..1b3ac7f 100644
--- a/libetonyek.spec
+++ b/libetonyek.spec
@@ -1,8 +1,8 @@
 %global apiversion 0.1
 
 Name: libetonyek
-Version: 0.1.2
-Release: 4%{?dist}
+Version: 0.1.3
+Release: 1%{?dist}
 Summary: A library for import of Apple iWork documents
 
 License: MPLv2.0
@@ -127,6 +127,9 @@ make %{?_smp_mflags} check
 %{_mandir}/man1/pages2text.1*
 
 %changelog
+* Wed Jun 24 2015 Fedora Release Monitoring <release-monitoring@fedoraproject.org> - 0.1.3-1
+- Update to 0.1.3 (#1235277)
+
 * Wed Jun 17 2015 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 0.1.2-4
 - Rebuilt for https://fedoraproject.org/wiki/Fedora_23_Mass_Rebuild
 
-- 
1.8.3.1


