From c5368493fbd2530197af115e9a3ab7410fcd8e1c Mon Sep 17 00:00:00 2001
From: Fedora Release Monitoring <release-monitoring@fedoraproject.org>
Date: Tue, 23 Jun 2015 00:53:27 +0000
Subject: [PATCH] Update to 478 (#1234663)

---
 less.spec | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/less.spec b/less.spec
index d25366c..70e2f6f 100644
--- a/less.spec
+++ b/less.spec
@@ -1,7 +1,7 @@
 Summary: A text file browser similar to more, but better
 Name: less
-Version: 471
-Release: 5%{?dist}
+Version: 478
+Release: 1%{?dist}
 License: GPLv3+
 Group: Applications/Text
 Source: http://www.greenwoodsoftware.com/less/%{name}-%{version}.tar.gz
@@ -77,6 +77,9 @@ ls -la $RPM_BUILD_ROOT/etc/profile.d
 rm -rf $RPM_BUILD_ROOT
 
 %changelog
+* Tue Jun 23 2015 Fedora Release Monitoring <release-monitoring@fedoraproject.org> - 478-1
+- Update to 478 (#1234663)
+
 * Wed Jun 17 2015 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 471-5
 - Rebuilt for https://fedoraproject.org/wiki/Fedora_23_Mass_Rebuild
 
-- 
1.8.3.1


