From 5c084f45040b6ca0aa64d1b9faa23e75bea42f8f Mon Sep 17 00:00:00 2001
From: Fedora Release Monitoring <release-monitoring@fedoraproject.org>
Date: Tue, 7 Jul 2015 12:11:42 +0000
Subject: [PATCH] Update to 1.60 (#1240643)

---
 diffstat.spec | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/diffstat.spec b/diffstat.spec
index f07b5f8..b452f5b 100644
--- a/diffstat.spec
+++ b/diffstat.spec
@@ -1,7 +1,7 @@
 Summary: A utility which provides statistics based on the output of diff
 Name: diffstat
-Version: 1.59
-Release: 3%{?dist}
+Version: 1.60
+Release: 1%{?dist}
 Group: Development/Tools
 License: MIT
 URL: http://invisible-island.net/diffstat
@@ -45,6 +45,9 @@ rm -rf $RPM_BUILD_ROOT
 %{_mandir}/*/*
 
 %changelog
+* Tue Jul 07 2015 Fedora Release Monitoring <release-monitoring@fedoraproject.org> - 1.60-1
+- Update to 1.60 (#1240643)
+
 * Wed Jun 17 2015 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 1.59-3
 - Rebuilt for https://fedoraproject.org/wiki/Fedora_23_Mass_Rebuild
 
-- 
1.8.3.1


