From b41053fa38b5e9bc1a040784dcb8e128afe7c31e Mon Sep 17 00:00:00 2001
From: Fedora Release Monitoring <release-monitoring@fedoraproject.org>
Date: Mon, 22 Jun 2015 12:22:38 +0000
Subject: [PATCH] Update to 3.80 (#1234354)

---
 cdsclient.spec | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/cdsclient.spec b/cdsclient.spec
index 23744c6..c32944c 100644
--- a/cdsclient.spec
+++ b/cdsclient.spec
@@ -1,6 +1,6 @@
 Name:           cdsclient
-Version:        3.79
-Release:        2%{?dist}
+Version:        3.80
+Release:        1%{?dist}
 Summary:        Tools to query databases at CDS
 
 License:        GPLv3
@@ -72,6 +72,9 @@ mv %{buildroot}%{_bindir}/abibcode.awk %{buildroot}%{_datadir}/%{name}/abibcode.
 
 
 %changelog
+* Mon Jun 22 2015 Fedora Release Monitoring <release-monitoring@fedoraproject.org> - 3.80-1
+- Update to 3.80 (#1234354)
+
 * Wed Jun 17 2015 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 3.79-2
 - Rebuilt for https://fedoraproject.org/wiki/Fedora_23_Mass_Rebuild
 
-- 
1.8.3.1


