From 20d2445a6e2a9eda2cfc3ace82bd6dffcd927b4c Mon Sep 17 00:00:00 2001
From: Fedora Release Monitoring <release-monitoring@fedoraproject.org>
Date: Sun, 21 Jun 2015 13:06:59 +0000
Subject: [PATCH] Update to 5.20150620 (#1234112)

---
 perl-Module-CoreList.spec | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/perl-Module-CoreList.spec b/perl-Module-CoreList.spec
index 81d5b97..fa1059d 100644
--- a/perl-Module-CoreList.spec
+++ b/perl-Module-CoreList.spec
@@ -1,8 +1,8 @@
 Name:           perl-Module-CoreList
 # Epoch to compete with perl.spec
 Epoch:          1
-Version:        5.20150520
-Release:        4%{?dist}
+Version:        5.20150620
+Release:        1%{?dist}
 Summary:        What modules are shipped with versions of perl
 License:        GPL+ or Artistic
 Group:          Development/Libraries
@@ -82,6 +82,9 @@ make test
 %{_mandir}/man1/corelist.*
 
 %changelog
+* Sun Jun 21 2015 Fedora Release Monitoring <release-monitoring@fedoraproject.org> - 1:5.20150620-1
+- Update to 5.20150620 (#1234112)
+
 * Thu Jun 18 2015 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 1:5.20150520-4
 - Rebuilt for https://fedoraproject.org/wiki/Fedora_23_Mass_Rebuild
 
-- 
1.8.3.1


