From b202cafcf3e25d1b1bfdb80abcd926cec80f1939 Mon Sep 17 00:00:00 2001
From: Fedora Release Monitoring <release-monitoring@fedoraproject.org>
Date: Mon, 22 Jun 2015 12:14:05 +0000
Subject: [PATCH] Update to 2.28 (#1234348)

---
 perl-autodie.spec | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/perl-autodie.spec b/perl-autodie.spec
index 962904d..25a9fd9 100644
--- a/perl-autodie.spec
+++ b/perl-autodie.spec
@@ -1,6 +1,6 @@
 Name:           perl-autodie
-Version:        2.27
-Release:        3%{?dist}
+Version:        2.28
+Release:        1%{?dist}
 Summary:        Replace functions with ones that succeed or die
 License:        GPL+ or Artistic
 Group:          Development/Libraries
@@ -95,6 +95,9 @@ make test
 %{_mandir}/man3/*
 
 %changelog
+* Mon Jun 22 2015 Fedora Release Monitoring <release-monitoring@fedoraproject.org> - 2.28-1
+- Update to 2.28 (#1234348)
+
 * Thu Jun 18 2015 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 2.27-3
 - Rebuilt for https://fedoraproject.org/wiki/Fedora_23_Mass_Rebuild
 
-- 
1.8.3.1


