diff -uNrp a/lxdm-0.4.1-pam.patch b/lxdm-0.4.1-pam.patch
--- a/lxdm-0.4.1-pam.patch	2015-06-22 15:45:27.960918092 +0100
+++ b/lxdm-0.4.1-pam.patch	1970-01-01 01:00:00.000000000 +0100
@@ -1,30 +0,0 @@
---- lxdm-0.4.1.orig/pam/lxdm	2011-07-29 15:42:33.000000000 +0200
-+++ lxdm-0.4.1/pam/lxdm	2012-03-21 16:19:09.521796770 +0100
-@@ -1,9 +1,19 @@
- #%PAM-1.0
--auth       substack	system-auth
--auth       optional	pam_gnome_keyring.so
--account    include	system-auth
--session    optional	pam_keyinit.so force revoke
--session    include	system-auth
--session    required	pam_loginuid.so
--session    optional	pam_console.so
--session    optional	pam_gnome_keyring.so auto_start
-+auth     [success=done ignore=ignore default=bad] pam_selinux_permit.so
-+auth       required    pam_succeed_if.so user != root quiet
-+auth       required    pam_env.so
-+auth       substack    system-auth
-+auth       optional    pam_gnome_keyring.so
-+auth       include     postlogin
-+account    required    pam_nologin.so
-+account    include     system-auth
-+password   include     system-auth
-+session    required    pam_selinux.so close
-+session    required    pam_loginuid.so
-+session    optional    pam_console.so
-+session    required    pam_selinux.so open
-+session    optional    pam_keyinit.so force revoke
-+session    required    pam_namespace.so
-+session    optional    pam_gnome_keyring.so auto_start
-+session    include     system-auth
-+session    include     postlogin
diff -uNrp a/lxdm-0.5.1-pam.patch b/lxdm-0.5.1-pam.patch
--- a/lxdm-0.5.1-pam.patch	1970-01-01 01:00:00.000000000 +0100
+++ b/lxdm-0.5.1-pam.patch	2015-06-22 15:35:57.101299166 +0100
@@ -0,0 +1,30 @@
+--- lxdm-0.4.1.orig/pam/lxdm	2011-07-29 15:42:33.000000000 +0200
++++ lxdm-0.4.1/pam/lxdm	2012-03-21 16:19:09.521796770 +0100
+@@ -1,9 +1,19 @@
+ #%PAM-1.0
+-auth       substack	system-auth
+-auth       optional	pam_gnome_keyring.so
+-account    include	system-auth
+-session    optional	pam_keyinit.so force revoke
+-session    include	system-auth
+-session    optional	pam_console.so
+-session    optional	pam_gnome_keyring.so auto_start
+-session    optional	pam_selinux.so
++auth     [success=done ignore=ignore default=bad] pam_selinux_permit.so
++auth       required    pam_succeed_if.so user != root quiet
++auth       required    pam_env.so
++auth       substack    system-auth
++auth       optional    pam_gnome_keyring.so
++auth       include     postlogin
++account    required    pam_nologin.so
++account    include     system-auth
++password   include     system-auth
++session    required    pam_selinux.so close
++session    required    pam_loginuid.so
++session    optional    pam_console.so
++session    required    pam_selinux.so open
++session    optional    pam_keyinit.so force revoke
++session    required    pam_namespace.so
++session    optional    pam_gnome_keyring.so auto_start
++session    include     system-auth
++session    include     postlogin
diff -uNrp a/lxdm.spec b/lxdm.spec
--- a/lxdm.spec	2015-06-22 15:45:27.961918056 +0100
+++ b/lxdm.spec	2015-06-22 15:48:49.138618345 +0100
@@ -17,8 +17,8 @@
 # git archive --format=tar --prefix=%{name}/ %{git_short} | bzip2 > %{name}-%{?git_version}.tar.bz2
 
 Name:           lxdm
-Version:        0.4.1
-Release:        10%{?git_version:.%{?git_version}}%{?dist}
+Version:        0.5.1
+Release:        1%{?git_version:.%{?git_version}}%{?dist}
 Summary:        Lightweight X11 Display Manager
 
 Group:          User Interface/Desktops
@@ -28,51 +28,14 @@ URL:            http://lxde.org
 %if 0%{?git_snapshot}
 Source0:        %{name}-%{?git_version}.tar.bz2
 %else
-Source0:        http://downloads.sourceforge.net/sourceforge/lxde/%{name}-%{version}.tar.gz
+Source0:        http://downloads.sourceforge.net/sourceforge/lxdm/%{name}-%{version}.tar.xz
 %endif
 
 # systemd service file and preset
 Source1:        lxdm.service
 Source2:        lxdm.preset
 
-# http://lxde.git.sourceforge.net/git/gitweb.cgi?p=lxde/lxdm;a=commit;h=19f82a20
-Patch0:         lxdm-0.4.1-null-pointer.patch
 
-# http://lxde.git.sourceforge.net/git/gitweb.cgi?p=lxde/lxdm;a=commit;h=bed2fed7
-Patch1:         lxdm-0.4.1-missing-semicolons.patch
-
-# http://lxde.git.sourceforge.net/git/gitweb.cgi?p=lxde/lxdm;a=commit;h=14b6c103
-Patch2:         lxdm-0.4.1-spelling-mistake.patch
-
-# https://bugzilla.redhat.com/show_bug.cgi?id=794478
-# http://lxde.git.sourceforge.net/git/gitweb.cgi?p=lxde/lxdm;a=commit;h=d4e41ecb
-Patch3:         lxdm-0.4.1-softlockup.patch
-
-# http://lxde.git.sourceforge.net/git/gitweb.cgi?p=lxde/lxdm;a=commit;h=13a92c1d
-Patch4:        lxdm-0.4.1-tcp-listen.patch
-
-# http://lxde.git.sourceforge.net/git/gitweb.cgi?p=lxde/lxdm;a=commit;h=f11ae65e
-Patch5:         lxdm-0.4.1-exec-dbus.patch
-
-# https://bugzilla.redhat.com/show_bug.cgi?id=635897
-# http://lxde.git.sourceforge.net/git/gitweb.cgi?p=lxde/lxdm;a=commit;h=a8db292c
-Patch6:         lxdm-0.4.1-xauth.patch
-
-# http://lxde.git.sourceforge.net/git/gitweb.cgi?p=lxde/lxdm;a=commit;h=9dc81f33
-Patch7:         lxdm-0.4.1-no-password.patch
-
-# https://bugzilla.redhat.com/show_bug.cgi?id=758484
-# http://lxde.git.sourceforge.net/git/gitweb.cgi?p=lxde/lxdm;a=commit;h=bd278369
-Patch8:         lxdm-0.4.1-GDK_KEY_Escape.patch
-
-# http://lxde.git.sourceforge.net/git/gitweb.cgi?p=lxde/lxdm;a=commit;h=0c6d56ba
-Patch9:         lxdm-0.4.1-LXSESSION-variable.patch
-
-# http://lxde.git.sourceforge.net/git/gitweb.cgi?p=lxde/lxdm;a=commit;h=d3a85803
-Patch10:         lxdm-0.4.1-old-plymouth.patch
-
-# http://lxde.git.sourceforge.net/git/gitweb.cgi?p=lxde/lxdm;a=patch;h=8c71ffc87
-Patch11:        lxdm-0.4.1-restart-xserver-on-logout.patch
 
 ## Distro specific patches ##
 
@@ -80,15 +43,12 @@ Patch11:        lxdm-0.4.1-restart-xserv
 Patch50:        lxdm-0.4.1-config.patch
 
 # SELinux, permit graphical root login etc.
-Patch51:        lxdm-0.4.1-pam.patch
+Patch51:        lxdm-0.5.1-pam.patch
 
-# -Werror=format-security
-Patch52:        lxdm-0.4.1-format-security.patch
 
 
 BuildRequires:  pkgconfig(gtk+-2.0) >= 2.12.0
 BuildRequires:  iso-codes-devel
-BuildRequires:  ConsoleKit-devel
 BuildRequires:  pam-devel
 BuildRequires:  intltool >= 0.40.0
 Requires:       pam
@@ -113,22 +73,8 @@ KDM in LXDE distros. It's still in very
 
 %prep
 %setup -q %{?git_version:-n %{name}}
-%patch0 -p1 -b .null-pointer
-%patch1 -p1 -b .missing-semicolons
-%patch2 -p1 -b .spelling-mistake
-%patch3 -p1 -b .softlockup
-%patch4 -p1 -b .tcp-listen
-%patch5 -p1 -b .exec-dbus
-%patch6 -p1 -b .xauth
-%patch7 -p1 -b .no-password
-%patch8 -p1 -b .GDK_KEY_Escape
-%patch9 -p1 -b .LXSESSION-variable
-%patch10 -p1 -b .old-plymouth
-%patch11 -p1 -b .restart-xserver
-
 %patch50 -p1 -b .config
 %patch51 -p1 -b .orig
-%patch52 -p1 -b .formatsec
 
 
 cat << EOF > tempfiles.lxdm.conf
@@ -195,6 +141,7 @@ install -m644 -p -D %{SOURCE2} %{buildro
 %{_libexecdir}/lxdm-greeter-gtk
 %{_libexecdir}/lxdm-greeter-gdk
 %{_libexecdir}/lxdm-numlock
+%{_libexecdir}/lxdm-session
 %{_datadir}/%{name}/
 
 %if 0%{?fedora} >= 15
@@ -217,6 +164,10 @@ install -m644 -p -D %{SOURCE2} %{buildro
 
 
 %changelog
+* Mon Jun 22 2015 Leigh Scott <leigh123linux@googlemail.com> - 0.5.1-1
+- Update to 0.5.1
+- drop all upstream patches
+
 * Wed Jun 17 2015 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 0.4.1-10
 - Rebuilt for https://fedoraproject.org/wiki/Fedora_23_Mass_Rebuild
 

