From 5feacf300bd16c80f5930ae63fa58a1f3a85ae59 Mon Sep 17 00:00:00 2001
From: Fedora Release Monitoring <release-monitoring@fedoraproject.org>
Date: Thu, 9 Jul 2015 07:37:37 +0000
Subject: [PATCH] Update to 0.16 (#1241408)

---
 perl-autovivification.spec | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/perl-autovivification.spec b/perl-autovivification.spec
index f01efa7..0814f0a 100644
--- a/perl-autovivification.spec
+++ b/perl-autovivification.spec
@@ -1,6 +1,6 @@
 Name:           perl-autovivification
-Version:        0.15
-Release:        3%{?dist}
+Version:        0.16
+Release:        1%{?dist}
 Summary:        Lexically disable autovivification
 License:        GPL+ or Artistic
 Group:          Development/Libraries
@@ -60,6 +60,9 @@ make test
 %{_mandir}/man3/*
 
 %changelog
+* Thu Jul 09 2015 Fedora Release Monitoring <release-monitoring@fedoraproject.org> - 0.16-1
+- Update to 0.16 (#1241408)
+
 * Thu Jun 18 2015 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 0.15-3
 - Rebuilt for https://fedoraproject.org/wiki/Fedora_23_Mass_Rebuild
 
-- 
1.8.3.1


