From 737c73694433d89ad87d72700e7d4b50dbe466a4 Mon Sep 17 00:00:00 2001
From: Fedora Release Monitoring <release-monitoring@fedoraproject.org>
Date: Sun, 21 Jun 2015 12:21:11 +0000
Subject: [PATCH] Update to 1.0.14 (#1234107)

---
 colordiff.spec | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/colordiff.spec b/colordiff.spec
index d4d2662..69ef3bb 100644
--- a/colordiff.spec
+++ b/colordiff.spec
@@ -1,6 +1,6 @@
 Name:           colordiff
-Version:        1.0.13
-Release:        7%{?dist}
+Version:        1.0.14
+Release:        1%{?dist}
 Summary:        Color terminal highlighter for diff files
 
 License:        GPLv2+
@@ -49,6 +49,9 @@ make install DESTDIR=$RPM_BUILD_ROOT INSTALL_DIR=%{_bindir} \
 
 
 %changelog
+* Sun Jun 21 2015 Fedora Release Monitoring <release-monitoring@fedoraproject.org> - 1.0.14-1
+- Update to 1.0.14 (#1234107)
+
 * Wed Jun 17 2015 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 1.0.13-7
 - Rebuilt for https://fedoraproject.org/wiki/Fedora_23_Mass_Rebuild
 
-- 
1.8.3.1


