From e4e57d6880bf0bbb2e195dc3d134d5e0b147ed27 Mon Sep 17 00:00:00 2001
From: Fedora Release Monitoring <release-monitoring@fedoraproject.org>
Date: Mon, 22 Jun 2015 12:22:57 +0000
Subject: [PATCH] Update to 4.21 (#1234355)

---
 perl-CGI.spec | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/perl-CGI.spec b/perl-CGI.spec
index 7fb5fd0..edb86ef 100644
--- a/perl-CGI.spec
+++ b/perl-CGI.spec
@@ -1,7 +1,7 @@
 Name:           perl-CGI
 Summary:        Handle Common Gateway Interface requests and responses
-Version:        4.20
-Release:        4%{?dist}
+Version:        4.21
+Release:        1%{?dist}
 License:        (GPL+ or Artistic) and Artistic 2.0
 Group:          Development/Libraries
 Source0:        http://search.cpan.org/CPAN/authors/id/L/LE/LEEJO/CGI-%{version}.tar.gz
@@ -101,6 +101,9 @@ make test
 %{_mandir}/man3/*.3*
 
 %changelog
+* Mon Jun 22 2015 Fedora Release Monitoring <release-monitoring@fedoraproject.org> - 4.21-1
+- Update to 4.21 (#1234355)
+
 * Thu Jun 18 2015 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 4.20-4
 - Rebuilt for https://fedoraproject.org/wiki/Fedora_23_Mass_Rebuild
 
-- 
1.8.3.1


