From 352def67e7674ac0714e1b46458cb82fccf03636 Mon Sep 17 00:00:00 2001
From: Fedora Release Monitoring <release-monitoring@fedoraproject.org>
Date: Sun, 21 Jun 2015 13:10:31 +0000
Subject: [PATCH] Update to 1.03 (#1234114)

---
 perl-Net-SMTP-SSL.spec | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/perl-Net-SMTP-SSL.spec b/perl-Net-SMTP-SSL.spec
index 53ddb47..c115ee7 100644
--- a/perl-Net-SMTP-SSL.spec
+++ b/perl-Net-SMTP-SSL.spec
@@ -1,6 +1,6 @@
 Name:           perl-Net-SMTP-SSL
-Version:        1.02
-Release:        3%{?dist}
+Version:        1.03
+Release:        1%{?dist}
 Summary:        SSL support for Net::SMTP
 License:        GPL+ or Artistic
 URL:            http://search.cpan.org/dist/Net-SMTP-SSL/
@@ -43,6 +43,9 @@ make test
 %{_mandir}/man3/Net::SMTP::SSL.3*
 
 %changelog
+* Sun Jun 21 2015 Fedora Release Monitoring <release-monitoring@fedoraproject.org> - 1.03-1
+- Update to 1.03 (#1234114)
+
 * Thu Jun 18 2015 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 1.02-3
 - Rebuilt for https://fedoraproject.org/wiki/Fedora_23_Mass_Rebuild
 
-- 
1.8.3.1


