From edf19cf63b96dafb48006d6714fc338417d46b33 Mon Sep 17 00:00:00 2001
From: Fedora Release Monitoring <release-monitoring@fedoraproject.org>
Date: Sat, 20 Jun 2015 00:32:04 +0000
Subject: [PATCH] Update to 1.10.2 (#1233992)

---
 fabric.spec | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/fabric.spec b/fabric.spec
index 34ff61c..a1a42a3 100644
--- a/fabric.spec
+++ b/fabric.spec
@@ -1,8 +1,8 @@
 %global realname Fabric
 
 Name:           fabric
-Version:        1.10.1
-Release:        3%{?dist}
+Version:        1.10.2
+Release:        1%{?dist}
 Summary:        A simple Pythonic remote deployment tool
 
 Group:          Applications/System
@@ -49,6 +49,9 @@ rm -r Fabric.egg-info
 %{python_sitelib}/%{realname}*%{version}*.egg-info
 
 %changelog
+* Sat Jun 20 2015 Fedora Release Monitoring <release-monitoring@fedoraproject.org> - 1.10.2-1
+- Update to 1.10.2 (#1233992)
+
 * Wed Jun 17 2015 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 1.10.1-3
 - Rebuilt for https://fedoraproject.org/wiki/Fedora_23_Mass_Rebuild
 
-- 
1.8.3.1


