From e2839dc8a4b8bf0477887070641a0b940256cead Mon Sep 17 00:00:00 2001
From: Fedora Release Monitoring <release-monitoring@fedoraproject.org>
Date: Sat, 20 Jun 2015 12:36:11 +0000
Subject: [PATCH] Update to 0.12 (#1234037)

---
 perl-File-DesktopEntry.spec | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/perl-File-DesktopEntry.spec b/perl-File-DesktopEntry.spec
index fab5a82..161df6e 100644
--- a/perl-File-DesktopEntry.spec
+++ b/perl-File-DesktopEntry.spec
@@ -1,6 +1,6 @@
 Name:           perl-File-DesktopEntry
-Version:        0.11
-Release:        2%{?dist}
+Version:        0.12
+Release:        1%{?dist}
 Summary:        Object to handle .desktop files
 License:        GPL+ or Artistic
 Group:          Development/Libraries
@@ -61,6 +61,9 @@ make test
 %{_mandir}/man3/*
 
 %changelog
+* Sat Jun 20 2015 Fedora Release Monitoring <release-monitoring@fedoraproject.org> - 0.12-1
+- Update to 0.12 (#1234037)
+
 * Thu Jun 18 2015 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 0.11-2
 - Rebuilt for https://fedoraproject.org/wiki/Fedora_23_Mass_Rebuild
 
-- 
1.8.3.1


