From b9ff6167c870f418f3c4a54ebe95b1ccbfeaceda Mon Sep 17 00:00:00 2001
From: Fedora Release Monitoring <release-monitoring@fedoraproject.org>
Date: Sat, 20 Jun 2015 01:08:35 +0000
Subject: [PATCH] Update to 3.1.3 (#1234001)

---
 mpfr.spec | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/mpfr.spec b/mpfr.spec
index d402ee3..62cbb82 100644
--- a/mpfr.spec
+++ b/mpfr.spec
@@ -1,7 +1,7 @@
 Summary: A C library for multiple-precision floating-point computations
 Name: mpfr
-Version: 3.1.2
-Release: 9%{?dist}
+Version: 3.1.3
+Release: 1%{?dist}
 URL: http://www.mpfr.org/
 Source0: http://www.mpfr.org/mpfr-current/%{name}-%{version}.tar.xz
 # GFDL  (mpfr.texi, mpfr.info and fdl.texi)
@@ -87,6 +87,9 @@ fi
 %{_infodir}/mpfr.info*
 
 %changelog
+* Sat Jun 20 2015 Fedora Release Monitoring <release-monitoring@fedoraproject.org> - 3.1.3-1
+- Update to 3.1.3 (#1234001)
+
 * Wed Jun 17 2015 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 3.1.2-9
 - Rebuilt for https://fedoraproject.org/wiki/Fedora_23_Mass_Rebuild
 
-- 
1.8.3.1


