From 03a6034eec9b13ea689531e6dd45fa222f7bc224 Mon Sep 17 00:00:00 2001
From: Jeff Johnston <jjohnstn@redhat.com>
Date: Thu, 18 Jun 2015 15:09:38 -0400
Subject: [PATCH] Add MANIFEST.MF.

---
 MANIFEST.MF         | 17 +++++++++++++++++
 add-manifest.patch  | 19 +++++++++++++++++++
 jnr-unixsocket.spec |  9 ++++++++-
 3 files changed, 44 insertions(+), 1 deletion(-)
 create mode 100644 MANIFEST.MF
 create mode 100644 add-manifest.patch

diff --git a/MANIFEST.MF b/MANIFEST.MF
new file mode 100644
index 0000000..ce481f3
--- /dev/null
+++ b/MANIFEST.MF
@@ -0,0 +1,17 @@
+Manifest-Version: 1.0
+Bundle-SymbolicName: jnr.unixsocket
+Export-Package: jnr.unixsocket;version="0.8.0"
+Bundle-Name: Java Native Runtime Unix Socket
+Bundle-Version: 0.8.0
+Bundle-Localization: plugin
+Bundle-ManifestVersion: 2
+Bundle-ActivationPolicy: lazy
+Bundle-RequiredExecutionEnvironment: JavaSE-1.7
+Bundle-Vendor: Eclipse Orbit
+Import-Package: com.kenai.constantine.platform;version="0.8.6",com.ken
+ ai.jffi;version="1.2.7",jnr.constants.platform;version="0.8.6",jnr.en
+ xio.channels;version="0.6.0",jnr.ffi;version="2.0.1",jnr.ffi.annotati
+ ons;version="2.0.1",jnr.ffi.byref;version="2.0.1",jnr.ffi.mapper;vers
+ ion="2.0.1",jnr.ffi.provider.converters;version="2.0.1",jnr.ffi.provi
+ der.jffi;version="2.0.1",jnr.posix;version="3.0.9"
+
diff --git a/add-manifest.patch b/add-manifest.patch
new file mode 100644
index 0000000..46c939c
--- /dev/null
+++ b/add-manifest.patch
@@ -0,0 +1,19 @@
+diff -up ./pom.xml.fix ./pom.xml
+--- ./pom.xml.fix	2015-06-17 16:16:37.525419665 -0400
++++ ./pom.xml	2015-06-17 16:17:05.060879018 -0400
+@@ -80,6 +80,15 @@
+           <target>1.5</target>
+         </configuration>
+       </plugin>
++      <plugin>
++        <groupId>org.apache.maven.plugins</groupId>
++        <artifactId>maven-jar-plugin</artifactId>
++        <configuration>
++          <archive>
++            <manifestFile>MANIFEST.MF</manifestFile>
++          </archive>
++        </configuration>
++      </plugin>
+     </plugins>
+     <extensions>
+       <extension>
diff --git a/jnr-unixsocket.spec b/jnr-unixsocket.spec
index 041c4a3..a2e509c 100644
--- a/jnr-unixsocket.spec
+++ b/jnr-unixsocket.spec
@@ -1,11 +1,13 @@
 Name:           jnr-unixsocket
 Version:        0.8
-Release:        2%{?dist}
+Release:        3%{?dist}
 Summary:        Unix sockets for Java
 Group:          Development/Libraries
 License:        ASL 2.0
 URL:            http://github.com/jnr/%{name}/
 Source0:        https://github.com/jnr/%{name}/archive/%{version}.tar.gz
+Source1:	MANIFEST.MF
+Patch0:		add-manifest.patch
 BuildArch:      noarch
 
 BuildRequires:  java-devel
@@ -34,6 +36,8 @@ This package contains the API documentation for %{name}.
 
 %prep
 %setup -q
+%patch0
+cp %{SOURCE1} .
 
 # remove unnecessary wagon extension
 %pom_xpath_remove pom:build/pom:extensions
@@ -54,6 +58,9 @@ find ./ -name '*.class' -delete
 %doc LICENSE
 
 %changelog
+* Thu Jun 18 2015 Jeff Johnston <jjohnstn@redhat.com> 0.8-3
+- Add MANIFEST.MF.
+
 * Wed Jun 17 2015 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 0.8-2
 - Rebuilt for https://fedoraproject.org/wiki/Fedora_23_Mass_Rebuild
 
-- 
1.9.3


