From b44d07497562c49d7e882a33052dd1eda81975d2 Mon Sep 17 00:00:00 2001
From: Fedora Release Monitoring <release-monitoring@fedoraproject.org>
Date: Fri, 19 Jun 2015 01:26:28 +0000
Subject: [PATCH] Update to 1.48 (#1233458)

---
 perl-Archive-Zip.spec | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/perl-Archive-Zip.spec b/perl-Archive-Zip.spec
index 0825fb6..1e6f7e4 100644
--- a/perl-Archive-Zip.spec
+++ b/perl-Archive-Zip.spec
@@ -1,5 +1,5 @@
 Name:           perl-Archive-Zip
-Version:        1.47
+Version:        1.48
 Release:        1%{?dist}
 Summary:        Perl library for accessing Zip archives
 
@@ -95,6 +95,9 @@ make test
 
 
 %changelog
+* Fri Jun 19 2015 Fedora Release Monitoring <release-monitoring@fedoraproject.org> - 1.48-1
+- Update to 1.48 (#1233458)
+
 * Thu Jun 18 2015 Jitka Plesnikova <jplesnik@redhat.com> - 1.47-1
 - 1.47 bump
 
-- 
1.8.3.1


