From 9143ea4cac24e41f31a6b37ae26280042f474806 Mon Sep 17 00:00:00 2001
From: Fedora Release Monitoring <release-monitoring@fedoraproject.org>
Date: Mon, 6 Jul 2015 00:13:00 +0000
Subject: [PATCH] Update to 1.008 (#1240104)

---
 perl-App-a2p.spec | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/perl-App-a2p.spec b/perl-App-a2p.spec
index 3ff7947..43dd15a 100644
--- a/perl-App-a2p.spec
+++ b/perl-App-a2p.spec
@@ -1,6 +1,6 @@
 Name:           perl-App-a2p
-Version:        1.007
-Release:        8%{?dist}
+Version:        1.008
+Release:        1%{?dist}
 Summary:        Awk to Perl translator
 License:        GPL+ or Artistic
 Group:          Development/Tools
@@ -66,6 +66,9 @@ make test
 %{_mandir}/man1/*
 
 %changelog
+* Mon Jul 06 2015 Fedora Release Monitoring <release-monitoring@fedoraproject.org> - 1.008-1
+- Update to 1.008 (#1240104)
+
 * Thu Jun 18 2015 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 1.007-8
 - Rebuilt for https://fedoraproject.org/wiki/Fedora_23_Mass_Rebuild
 
-- 
1.8.3.1


