Apply by doing:
	cd /usr/src
	patch -p0 < 018_mail.patch

Rebuild and install mail:
	cd usr.bin/mail
	make cleandir
	make obj
	make depend
	make && make install

Index: src/usr.bin/mail/collect.c
===================================================================
RCS file: /cvs/src/usr.bin/mail/collect.c,v
retrieving revision 1.21
diff -u -r1.21 collect.c
--- usr.bin/mail/collect.c	23 Jun 2001 23:04:21 -0000	1.21
+++ usr.bin/mail/collect.c	11 Apr 2002 21:55:40 -0000
@@ -185,7 +185,8 @@
 		    value("interactive") != NULL && !lastlong &&
 		    (value("dot") != NULL || value("ignoreeof") != NULL))
 			break;
-		if (linebuf[0] != escape || lastlong) {
+		if (linebuf[0] != escape || value("interactive") == NULL ||
+		    lastlong) {
 			if (putline(collf, linebuf, !longline) < 0)
 				goto err;
 			continue;

