Apply by doing:                                                                 
        cd /usr/src                                                             
	patch < 035_pfkey.patch                                                 
Rebuild your kernel.    

Index: sys/net/pfkeyv2.c
===================================================================
RCS file: /cvs/openbsd/src/sys/net/pfkeyv2.c,v
retrieving revision 1.89
diff -u -p -r1.89 pfkeyv2.c
--- sys/net/pfkeyv2.c	24 Jul 2003 09:59:02 -0000	1.89
+++ sys/net/pfkeyv2.c	14 Dec 2004 10:18:00 -0000
@@ -1766,7 +1766,12 @@ pfkeyv2_acquire(struct ipsec_policy *ipo
 	if (ipo->ipo_dstid)
 		i += sizeof(struct sadb_ident) + PADUP(ipo->ipo_dstid->ref_len);
 
+	if (ipo->ipo_local_cred)
+		i += sizeof(struct sadb_x_cred) + PADUP(ipo->ipo_local_cred->ref_len);
 
+	if (ipo->ipo_local_auth)
+		i += sizeof(struct sadb_x_cred) + PADUP(ipo->ipo_local_auth->ref_len);
+ 
 	/* Allocate */
 	if (!(p = malloc(i, M_PFKEY, M_DONTWAIT))) {
 		rval = ENOMEM;

