Apply by doing:
	cd /usr/src
	patch -p0 < 016_sendmail.patch

And then rebuild and install sendmail:
	cd gnu/usr.sbin/sendmail
	make depend
	make
	make install

Restart sendmail if necessary:
	kill -HUP `sed q /var/run/sendmail.pid`

Index: gnu/usr.sbin/sendmail/sendmail/sm_resolve.c
===================================================================
RCS file: /cvs/src/gnu/usr.sbin/sendmail/sendmail/sm_resolve.c,v
retrieving revision 1.3
retrieving revision 1.3.2.1
diff -u -r1.3 -r1.3.2.1
--- gnu/usr.sbin/sendmail/sendmail/sm_resolve.c	26 Jun 2002 04:48:55 -0000	1.3
+++ gnu/usr.sbin/sendmail/sendmail/sm_resolve.c	25 Aug 2003 18:37:02 -0000	1.3.2.1
@@ -233,6 +233,7 @@
 			dns_free_data(r);
 			return NULL;
 		}
+		memset(*rr, 0, sizeof(**rr));
 		(*rr)->rr_domain = sm_strdup(host);
 		if ((*rr)->rr_domain == NULL)
 		{

