Apply by doing:
	cd /usr/src/XF4
	patch -p0 < 007_xorg.patch

And then rebuild and install X:
	make build

Index: xc/programs/Xserver/render/mitri.c
===================================================================
RCS file: /cvs/OpenBSD/XF4/xc/programs/Xserver/render/mitri.c,v
retrieving revision 1.2
diff -u -r1.2 mitri.c
--- xc/programs/Xserver/render/mitri.c	3 Nov 2004 00:09:56 -0000	1.2
+++ xc/programs/Xserver/render/mitri.c	2 May 2006 21:02:25 -0000
@@ -141,7 +141,7 @@
     if (npoint < 3)
 	return;
     ntri = npoint - 2;
-    tris = ALLOCATE_LOCAL (ntri & sizeof (xTriangle));
+    tris = ALLOCATE_LOCAL (ntri * sizeof (xTriangle));
     if (!tris)
 	return;
     for (tri = tris; npoint >= 3; npoint--, points++, tri++)
@@ -173,7 +173,7 @@
     if (npoint < 3)
 	return;
     ntri = npoint - 2;
-    tris = ALLOCATE_LOCAL (ntri & sizeof (xTriangle));
+    tris = ALLOCATE_LOCAL (ntri * sizeof (xTriangle));
     if (!tris)
 	return;
     first = points++;

