This is the 2nd revision of this patch.

Apply by doing:
	cd /usr/src
	patch -p0 < 004_pfsync.patch

Then build and install a new kernel.

Index: sys/net/if_pfsync.c
===================================================================
RCS file: /cvs/openbsd/src/sys/net/if_pfsync.c,v
retrieving revision 1.143
retrieving revision 1.143.2.1
diff -u -p -r1.143 -r1.143.2.1
--- sys/net/if_pfsync.c	1 Mar 2010 12:29:35 -0000	1.143
+++ sys/net/if_pfsync.c	24 Mar 2010 20:52:09 -0000	1.143.2.1
@@ -1,4 +1,4 @@
-/*	$OpenBSD: if_pfsync.c,v 1.143 2010/03/01 12:29:35 dlg Exp $	*/
+/*	$OpenBSD: if_pfsync.c,v 1.143.2.1 2010/03/24 20:52:09 pyr Exp $	*/
 
 /*
  * Copyright (c) 2002 Michael Shalayeff
@@ -1219,7 +1219,7 @@ pfsync_in_tdb(struct pfsync_pkt *pkt, ca
 	s = splsoftnet();
 	for (i = 0; i < count; i++)
 		tp = (struct pfsync_tdb *)(buf + len * i);
-		pfsync_update_net_tdb(&tp[i]);
+		pfsync_update_net_tdb(tp);
 	splx(s);
 #endif
 

