Apply by doing:
	cd /usr/src
	patch -p0 < 011_openssh2.patch

And then rebuild and install file:
	cd usr.bin/ssh
	make obj
	make cleandir
	make depend
	make
	make install

Index: usr.bin/ssh/channels.c
===================================================================
RCS file: /cvs/src/usr.bin/ssh/channels.c,v
retrieving revision 1.270
retrieving revision 1.270.2.1
diff -u -p -r1.270 -r1.270.2.1
--- usr.bin/ssh/channels.c	25 Jun 2007 08:20:03 -0000	1.270
+++ usr.bin/ssh/channels.c	3 Apr 2008 03:41:40 -0000	1.270.2.1
@@ -2868,9 +2868,6 @@ x11_create_display_inet(int x11_display_
 			if (bind(sock, ai->ai_addr, ai->ai_addrlen) < 0) {
 				debug2("bind port %d: %.100s", port, strerror(errno));
 				close(sock);
-
-				if (ai->ai_next)
-					continue;
 
 				for (n = 0; n < num_socks; n++) {
 					close(socks[n]);

