Apply by doing:
	cd /usr/src
	patch -p0 < 011_nginx.patch

And then rebuild and install nginx:
	cd usr.sbin/nginx/
	make -f Makefile.bsd-wrapper obj
	make -f Makefile.bsd-wrapper depend
	make -f Makefile.bsd-wrapper 
	make -f Makefile.bsd-wrapper install

Index: usr.sbin/nginx/src/http/ngx_http_parse.c
===================================================================
RCS file: /cvs/src/usr.sbin/nginx/src/http/ngx_http_parse.c,v
retrieving revision 1.5
diff -u -r1.5 ngx_http_parse.c
--- usr.sbin/nginx/src/http/ngx_http_parse.c	13 Jun 2012 07:33:36 -0000	1.5
+++ usr.sbin/nginx/src/http/ngx_http_parse.c	21 Nov 2013 19:29:12 -0000
@@ -614,6 +614,7 @@
             default:
                 r->space_in_uri = 1;
                 state = sw_check_uri;
+                p--;
                 break;
             }
             break;
@@ -667,6 +668,7 @@
             default:
                 r->space_in_uri = 1;
                 state = sw_uri;
+                p--;
                 break;
             }
             break;

