Apply by doing:
	cd /usr/src
	patch -p0 < 011_sendmail.patch

And then rebuild and install sendmail:
	cd gnu/usr.sbin/sendmail
	make obj
	make depend
	make
	make install

Index: gnu/usr.sbin/sendmail/sendmail/conf.c
===================================================================
RCS file: /cvs/src/gnu/usr.sbin/sendmail/sendmail/conf.c,v
retrieving revision 1.35
diff -u -p -r1.35 conf.c
--- gnu/usr.sbin/sendmail/sendmail/conf.c	12 Jun 2013 21:27:22 -0000	1.35
+++ gnu/usr.sbin/sendmail/sendmail/conf.c	5 Jun 2014 10:16:18 -0000
@@ -5267,8 +5267,8 @@ closefd_walk(lowest, fd)
 */
 
 void
-sm_close_on_exec(highest, lowest)
-	int highest, lowest;
+sm_close_on_exec(lowest, highest)
+	int lowest, highest;
 {
 #if HASFDWALK
 	(void) fdwalk(closefd_walk, &lowest);

