This is version 2 of the xlockmore patch.

Apply by doing:
	Assuming an OpenBSD 2.6 X11 src tree is checked out:

        cd /usr/X11/xc/programs/xlockmore/xlock
        patch -p0 < 022_xlockmore.patch
	xmkmf -a
	make
	make install

Index: xlock/resource.c
===================================================================
RCS file: /cvs/X11/xc/programs/xlockmore/xlock/resource.c,v
retrieving revision 1.1.1.5
retrieving revision 1.2
diff -u -r1.1.1.5 -r1.2
--- xlock/resource.c	2000/04/15 09:17:04	1.1.1.5
+++ xlock/resource.c	2000/05/16 03:33:11	1.2
@@ -2037,7 +2037,8 @@
 		mode = DEF_MODE;
 
 	if (!strcmp(old_default_mode, "")) {
-		(void) strcpy(old_default_mode, mode);
+		(void) strncpy(old_default_mode, mode, 20-1);
+		old_default_mode[20-1] = '\0';
 	}
 	for (i = 0; i < numprocs; i++) {
 		if (!strcmp(LockProcs[i].cmdline_arg, mode)) {

