Description of problem:

When hotplugging memory devices, qemu-kvm crash with error info:
qemu-kvm: /builddir/build/BUILD/qemu-2.3.0/hw/virtio/vhost.c:464: vhost_commit: Assertion `r >= 0' failed.

Version-Release number of selected component (if applicable):
kernel-3.10.0-292.el7.x86_64
qemu-kvm-rhev-2.3.0-8.el7.x86_64

How reproducible:
100%

Steps to Reproduce:
1.boot a RHEL7.2 guest:
/usr/libexec/qemu-kvm -cpu SandyBridge -name test3 -S -machine pc-i440fx-rhel7.2.0,accel=kvm,usb=off -m 1G,slots=256,maxmem=8G -numa node -realtime mlock=off -smp 2,maxcpus=4,sockets=4,cores=1,threads=1 -uuid 7347d748-f7ce-448f-8d49-3d29c9bcac30 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/test3.monitor,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc -no-shutdown -boot strict=on -device piix3-usb-uhci,id=usb,bus=pci.0,addr=0x1.0x2 -device virtio-scsi-pci,id=scsi0,bus=pci.0,addr=0x6 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 -device usb-ccid,id=ccid0 -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x7,drive=drive-ide0-0-0,id=virtio-disk1,bootindex=1 -drive file=/home/rhel7.2.qcow2,if=none,id=drive-ide0-0-0,format=qcow2  -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/r6.agent,server,nowait -device virtserialport,bus=virtio-serial0.0,nr=2,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 -chardev spicevmc,id=charchannel1,name=vdagent -device virtserialport,bus=virtio-serial0.0,nr=9,chardev=charchannel1,id=channel1,name=com.redhat.spice.0 -device usb-tablet,id=input0 -netdev tap,id=hostnet1,vhost=on,script=/etc/qemu-ifup -device virtio-net-pci,netdev=hostnet1,id=net1,mac=52:54:00:c6:4b:15,bus=pci.0,addr=0x9 -spice port=5901,addr=0.0.0.0,disable-ticketing,seamless-migration=on -k en-us -device qxl-vga,id=video0,ram_size=134217728,vram_size=67108864,vgamem_mb=16,bus=pci.0,addr=0x2 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x3 -msg timestamp=on -monitor stdio  -qmp tcp:0:4445,server,nowait -monitor unix:/tmp/test,server,nowait
2. hotplug memory devices
#!/bin/bash
i=0
while [ $i -lt 116 ]
do
echo $i
sleep 3
echo "object_add memory-backend-ram,id=mem$i,size=4M"|nc -U /tmp/test
sleep 2
echo "device_add pc-dimm,id=dimm$i,memdev=mem$i,slot=$i"|nc -U /tmp/test
i=$(($i+1))
done 


Actual results:
after hotplug 60 memory devices, qemu-kvm crash with error info:
qemu-kvm: /builddir/build/BUILD/qemu-2.3.0/hw/virtio/vhost.c:464: vhost_commit: Assertion `r >= 0' failed.

Expected results:
Guest can work normally after hotplugging memory devices

Additional info:
(gdb) bt
#0  0x00007ffff09ba5d7 in raise () from /lib64/libc.so.6
#1  0x00007ffff09bbcc8 in abort () from /lib64/libc.so.6
#2  0x00007ffff09b3546 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007ffff09b35f2 in __assert_fail () from /lib64/libc.so.6
#4  0x000055555564fb58 in vhost_commit (listener=0x5555561996f0) at /usr/src/debug/qemu-2.3.0/hw/virtio/vhost.c:464
#5  0x0000555555621bc2 in memory_region_transaction_commit () at /usr/src/debug/qemu-2.3.0/memory.c:848
#6  0x0000555555657104 in pc_dimm_plug (errp=0x7fffffffc490, dev=0x555557ee1290, hotplug_dev=<optimized out>) at /usr/src/debug/qemu-2.3.0/hw/i386/pc.c:1672
#7  pc_machine_device_plug_cb (hotplug_dev=<optimized out>, dev=0x555557ee1290, errp=0x7fffffffc490) at /usr/src/debug/qemu-2.3.0/hw/i386/pc.c:1761
#8  0x0000555555718cf4 in device_set_realized (obj=<optimized out>, value=<optimized out>, errp=0x7fffffffc5c8) at hw/core/qdev.c:1069
#9  0x00005555557a828e in property_set_bool (obj=0x555557ee1290, v=<optimized out>, opaque=0x555557ee13f0, name=<optimized out>, errp=0x7fffffffc5c8) at qom/object.c:1514
#10 0x00005555557aae17 in object_property_set_qobject (obj=0x555557ee1290, value=<optimized out>, name=0x55555589211d "realized", errp=0x7fffffffc5c8) at qom/qom-qobject.c:24
#11 0x00005555557a98a0 in object_property_set_bool (obj=obj@entry=0x555557ee1290, value=value@entry=true, name=name@entry=0x55555589211d "realized", errp=errp@entry=0x7fffffffc5c8) at qom/object.c:905
#12 0x00005555556c6cb4 in qdev_device_add (opts=opts@entry=0x555557e417b0) at qdev-monitor.c:574
#13 0x00005555556c70da in do_device_add (mon=<optimized out>, qdict=<optimized out>, ret_data=<optimized out>) at qdev-monitor.c:754
#14 0x000055555561556f in handle_user_command (mon=mon@entry=0x5555561ba8a0, cmdline=<optimized out>) at /usr/src/debug/qemu-2.3.0/monitor.c:4124
#15 0x0000555555615917 in monitor_command_cb (opaque=0x5555561ba8a0, cmdline=<optimized out>, readline_opaque=<optimized out>) at /usr/src/debug/qemu-2.3.0/monitor.c:5165
#16 0x000055555586008f in readline_handle_byte (rs=0x5555563268f0, ch=<optimized out>) at util/readline.c:391
#17 0x00005555556158a7 in monitor_read (opaque=<optimized out>, buf=<optimized out>, size=<optimized out>) at /usr/src/debug/qemu-2.3.0/monitor.c:5148
#18 0x00005555556ca9a0 in qemu_chr_be_write (len=<optimized out>, buf=0x7fffffffc7b0 "\n\224\027VUU", s=0x5555561893f0) at qemu-char.c:305
#19 tcp_chr_read (chan=<optimized out>, cond=<optimized out>, opaque=0x5555561893f0) at qemu-char.c:2870
#20 0x00007ffff64d29ba in g_main_context_dispatch () from /lib64/libglib-2.0.so.0
#21 0x00005555557e4078 in glib_pollfds_poll () at main-loop.c:200
#22 os_host_main_loop_wait (timeout=<optimized out>) at main-loop.c:245
#23 main_loop_wait (nonblocking=<optimized out>) at main-loop.c:494
#24 0x00005555555e1a5e in main_loop () at vl.c:1798
#25 main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at vl.c:4373
*** This bug has been marked as a duplicate of bug 1152962 ***
